<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta tags-->
    <meta charset="UTF-8">
    <meta name="description" content="Minimal Restaurant Website Template">
    <meta name="keywords" content="HTML5,CSS,Bootstrap,JavaScript,Jquery">
    <meta name="author" content="Template.net">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Restaurant Website Template</title>
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' href='css/slick.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/slick-lightbox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.carousel.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/owl.theme.default.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/stylesheet.css' type='text/css' media='all' />
    <script src='js/jquery.js'></script>
    <script src='js/jquery-migrate.min.js'></script>
</head>

<body class="home">
    <div id="page" class="site">
        <header id="masthead" class="site-header">
            <div class="header-wrapper">
                <div class="container main-header-container">
                    <nav id="site-nav-tools" class="site-nav-tools">
                        <button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false" data-el="aria">
                            <span class="screen-reader-text">Primary Menu</span>
                            <span class="menu-icon"></span>
                        </button>
                    </nav>
                    <nav id="site-navigation-left" class="main-navigation menu-desktop" data-el="aria">
                        <ul id="primary-menu-left" class="nav primary-menu-left">
                            <li class="menu-item"><a href="#hero">Home</a></li>
                            <li class="menu-item"><a href="#about">About us</a></li>
                            <li class="menu-item"><a href="#menu">Menu</a></li>
                        </ul>
                    </nav>
                    <div class="site-branding">
                        <div class="site-logo"><a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="1904" height="250" src="images/cropped-logo.png" class="custom-logo" alt="Minimal Restaurant" itemprop="logo" /></a></div>
                        <p class="site-title screen-reader-text"><a href="index.html" rel="home">Minimal Restaurant</a></p>
                        <p class="site-description screen-reader-text">Minimal Restaurant</p>
                    </div>
                    <nav id="site-navigation-right" class="main-navigation menu-desktop" data-el="aria">
                        <ul id="primary-menu-right" class="nav primary-menu-right">
                            <li class="menu-item"><a href="#present">Services</a></li>
                            <li class="menu-item"><a href="#articles">Blog</a></li>
                            <li class="menu-item"><a href="#subscribe-contact">Contact</a></li>
                        </ul>
                    </nav>
                    <nav id="site-navigation" class="main-navigation menu-mobile" data-el="aria">
                        <ul id="mastmenu" class="nav primary-menu">
                            <li class="menu-item"><a href="#hero">Home</a></li>
                            <li class="menu-item"><a href="#about">About us</a></li>
                            <li class="menu-item"><a href="#menu">Menu</a></li>
                            <li class="menu-item"><a href="#present">Services</a></li>
                            <li class="menu-item"><a href="#articles">Blog</a></li>
                            <li class="menu-item"><a href="#subscribe-contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">
            <div id="primary" class="content-area front-page-content-area">
                <main id="main" class="site-main">
                    <section id="hero" class="section hero-section" data-scroll="frontpagesection">
                        <div class="section-inner">
                            <div class="section-banner">
                                <div class="section-deco" style="background-image:url(images/hero.jpg);"></div>
                                <div class="container">
                                    <div class="section-body">
                                        <div class="section-header">
                                            <h2 class="h1 section-title">Welcome to Royaltable Restaurant</h2>
                                            <p class="section-subtitle">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore...</p>
                                        </div>
                                        <div class="section-actions">
                                            <ul class="action-links">
                                                <li><a class="hero-link btn" href="#booking" target="_blank">reserve a table now</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="about" class="section about-section">
                        <div class="container section-inner">
                            <div class="section-content">
                                <div class="row">
                                    <div class="col-12 col-md-5">
                                        <div class="about-image about-image-1">
                                            <img src="images/about-1.png" title="Restaurant" alt="Restaurant" />
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <h2 class="section-title">The Royal Table Restaurant</h2>
                                        <div class="section-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet, adipiscing . Lorem consectetur adipiscing eliturna. dolor sit amet, adipiscing eliturna. consectetur ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmorbi Lorem ipsum dolor sit...</p>
                                        </div>
                                    </div>


                                </div>
                                <div class="row">
                                    <div class="col-12 col-md-5">
                                        <div class="about-description">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</p>
                                            <p>Lorem consectetur adipiscing eliturna. dolor sit amet, adipiscing eliturna. consectetur ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmorbi Lorem ipsum dolor sit...</p>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-7">
                                        <div class="about-image about-image-2">
                                            <div class="image">
                                                <img class="about-image-row-2-small" src="images/about-2-small.jpg" title="The Royal Table Restaurant" alt="The Royal Table Restaurant" />
                                                <img class="about-image-row-2-big" src="images/about-2-big.jpg" title="The Royal Table Restaurant" alt="The Royal Table Restaurant" />
                                            </div>
                                            <div class="section-text-front">
                                                <p class="text-front">Royal Table
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="chefs" class="section chefs-section">
                        <div class="section-inner">
                            <div class="container">
                                <div class="section-header">
                                    <h2 class="section-title">Meet Our Experienced Chef’s</h2>
                                </div>
                            </div>

                            <div class="section-content section-content-chefs">
                                <div class="chefs-grid owl-carousel owl-theme" data-post-num="5">
                                    <div class="chef-grid-col item">
                                        <article class="grid-hentry post-431 chefs type-chefs status-publish ">
                                            <div class="post-thumbnail">
                                                <img src="images/chef-2.jpg" />
                                            </div>
                                            <div class="post-overlay-hiden">
                                                <div class="post-overlay"></div>
                                            </div>
                                            <div class="post-content">
                                                <div class="content-chef">
                                                    <div class="post-head">
                                                        <h3 class="entry-title"><a href="#" rel="bookmark">Smith Harrison 5</a></h3>
                                                        <p class="sub-des">(Chief Chef)</p>
                                                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</div>
                                                        <ul class="icon-socials">
                                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                    <div class="chef-grid-col item">
                                        <article class="grid-hentry post-430 chefs type-chefs status-publish ">
                                            <div class="post-thumbnail">
                                                <img src="images/chef-1.jpg" />
                                            </div>
                                            <div class="post-overlay-hiden">
                                                <div class="post-overlay"></div>
                                            </div>
                                            <div class="post-content">
                                                <div class="content-chef">
                                                    <div class="post-head">
                                                        <h3 class="entry-title"><a href="#" rel="bookmark">Smith Harrison 4</a></h3>
                                                        <p class="sub-des">(Chief Chef)</p>
                                                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</div>
                                                        <ul class="icon-socials">
                                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                    <div class="chef-grid-col item">
                                        <article class="grid-hentry post-429 chefs type-chefs status-publish ">
                                            <div class="post-thumbnail">
                                                <img src="images/chef-3.jpg" />
                                            </div>
                                            <div class="post-overlay-hiden">
                                                <div class="post-overlay"></div>
                                            </div>
                                            <div class="post-content">
                                                <div class="content-chef">
                                                    <div class="post-head">
                                                        <h3 class="entry-title"><a href="#" rel="bookmark">Smith Harrison 3</a></h3>
                                                        <p class="sub-des">(Chief Chef)</p>
                                                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</div>
                                                        <ul class="icon-socials">
                                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                    <div class="chef-grid-col item">
                                        <article class="grid-hentry post-428 chefs type-chefs status-publish ">
                                            <div class="post-thumbnail">
                                                <img src="images/chef-2.jpg" />
                                            </div>
                                            <div class="post-overlay-hiden">
                                                <div class="post-overlay"></div>
                                            </div>
                                            <div class="post-content">
                                                <div class="content-chef">
                                                    <div class="post-head">
                                                        <h3 class="entry-title"><a href="#" rel="bookmark">Smith Harrison 2</a></h3>
                                                        <p class="sub-des">(Chief Chef)</p>
                                                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</div>
                                                        <ul class="icon-socials">
                                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                    <div class="chef-grid-col item">
                                        <article class="grid-hentry post-423 chefs type-chefs status-publish ">
                                            <div class="post-thumbnail">
                                                <img src="images/chef-1.jpg" />
                                            </div>
                                            <div class="post-overlay-hiden">
                                                <div class="post-overlay"></div>
                                            </div>
                                            <div class="post-content">
                                                <div class="content-chef">
                                                    <div class="post-head">
                                                        <h3 class="entry-title"><a href="#" rel="bookmark">Smith Harrison</a></h3>
                                                        <p class="sub-des">(Chief Chef)</p>
                                                        <div class="content">Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbi Lorem ipsum dolor sit amet adipiscing.</div>
                                                        <ul class="icon-socials">
                                                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
                                                            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>

                                                </div>

                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="owl-theme">
                                    <div class="owl-controls">
                                        <div class="chefs-nav owl-nav"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="gallery" class="section gallery-section">
                        <div class="section-content">
                            <div class="container">
                                <div class="gallery-content">
                                    <div class="gallery grid gallery-images gallery-images-c" data-el="popup-gallery">
                                        <div class="grid-sizer"></div>
                                        <div class="gallery-image grid-item "><a href="images/galery1.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery1.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery1.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery2.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery2.jpg)" data-fancybox="images"><img width="452" height="238" src="images/galery2.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery3.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery3.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery3.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-4.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-4.jpg)" data-fancybox="images"><img width="452" height="257" src="images/gallery-4.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-5.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-5.jpg)" data-fancybox="images"><img width="451" height="459" src="images/gallery-5.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-6.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-6.jpg)" data-fancybox="images"><img width="452" height="257" src="images/gallery-6.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery7.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery7.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery7.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-8.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-8.jpg)" data-fancybox="images"><img width="452" height="238" src="images/gallery-8.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-9.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-9.jpg)" data-fancybox="images"><img width="452" height="343" src="images/gallery-9.jpg" class="attachment-full " alt="" /></a></div>
                                    </div>
                                    <div class="grid-item-for-load-more" style="display: none;">
                                        <div class="gallery-image grid-item "><a href="images/galery1.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery1.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery1.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery2.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery2.jpg)" data-fancybox="images"><img width="452" height="238" src="images/galery2.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery3.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery3.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery3.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-4.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-4.jpg)" data-fancybox="images"><img width="452" height="257" src="images/gallery-4.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery5.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery5.jpg)" data-fancybox="images"><img width="451" height="459" src="images/galery5.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-6.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-6.jpg)" data-fancybox="images"><img width="452" height="257" src="images/gallery-6.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery7.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery7.jpg)" data-fancybox="images"><img width="452" height="343" src="images/galery7.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/galery8.jpg" target="_blank" class="image-entry" style="background-image:url(images/galery8.jpg)" data-fancybox="images"><img width="452" height="238" src="images/galery8.jpg" class="attachment-full " alt="" /></a></div>
                                        <div class="gallery-image grid-item "><a href="images/gallery-9.jpg" target="_blank" class="image-entry" style="background-image:url(images/gallery-9.jpg)" data-fancybox="images"><img width="452" height="343" src="images/gallery-9.jpg" class="attachment-full " alt="" /></a></div>
                                    </div>
                                    <div class="gallery-action text-center">
                                        <a href="" class="btn btn-loadmore" data-number-item="9" data-item-load="3">View Photo gallery</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style type="text/css">
                            .grid-item,
                            .grid-sizer {
                                float: left;
                                width: 31.4544189283%;
                                margin: 0 0.9394572025% 2.01809324983%;
                            }

                            .grid-item a {
                                display: block;
                                background-size: cover;
                            }

                            .grid-item a img {
                                opacity: 0;
                                width: 100%;
                            }
                        </style>
                        <script type="text/javascript">
                            jQuery(document).ready(function() {
                                var $grid = jQuery('.gallery.grid').masonry({
                                    itemSelector: '.grid-item',
                                    percentPosition: true,
                                    columnWidth: '.grid-sizer',
                                    horizontalOrder: true
                                });


                                // Loadmore gallery item
                                var numberItemGet = parseInt(jQuery('.gallery-action .btn-loadmore').attr('data-item-load'));
                                jQuery('.gallery-action .btn-loadmore').click(function() {
                                    if (jQuery('.grid-item-for-load-more .gallery-image').length > 0) {

                                        for (var i = 0; i < numberItemGet; i++) {
                                            var $items = '';
                                            $items = jQuery("'" + jQuery('.grid-item-for-load-more .gallery-image').eq(0)[0].outerHTML + "'");
                                            $grid.append($items).masonry('appended', $items).masonry();
                                            jQuery('.grid-item-for-load-more .gallery-image:nth-child(1)').remove();
                                            if (jQuery('.grid-item-for-load-more .gallery-image').length < numberItemGet) {
                                                jQuery(this).fadeOut();
                                            }
                                        }
                                    }
                                    return false;
                                });
                            });
                        </script>
                    </section>
                    <section id="menu" class="section menu-section">
                        <div class="wide-container section-inner text-center">
                            <div class="row">
                                <div class="menu-left">
                                    <div class="menu-content-inner">
                                        <div class="section-header">
                                            <div class="container">
                                                <h2 class="section-title">Our Special Food Menu</h2>
                                            </div>
                                        </div>
                                        <div class="section-list-menu">
                                            <div class="container">
                                                <div class="row menu-entries" data-number-item="6">
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col ">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-1.png);"><img width="148" height="148" src="images/menu-1.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-2.png))images/menu-2.png);"><img width="148" height="148" src="images/menu-2.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-3.png);"><img width="148" height="148" src="images/menu-3.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col ">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href=""><span class="bkg-menu" style="background-image: url(images/menu-4.png);"><img width="148" height="148" src="images/menu-4.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col ">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-5.png);"><img width="148" height="148" src="images/menu-5.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col ">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-6.png);"><img width="148" height="148" src="images/menu-6.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-1.png);"><img width="148" height="148" src="images/menu-1.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class=" col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-2.png);"><img width="148" height="148" src="images/menu-2.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-3.png);"><img width="148" height="148" src="images/menu-3.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-4.png);"><img width="148" height="148" src="images/menu-4.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-5.png);"><img width="148" height="148" src="images/menu-5.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-6.png);"><img width="148" height="148" src="images/menu-6.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-1.png);"><img width="148" height="148" src="images/menu-1.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-2.png);"><img width="148" height="148" src="images/menu-2.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-3.png);"><img width="148" height="148" src="images/menu-3.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-4.png);"><img width="148" height="148" src="images/menu-4.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Sun-Dried Tomato Bruschetta</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-5.png);"><img width="148" height="148" src="images/menu-5.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">American Brunch Combo Menu</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 menu-entry-col hide">
                                                        <div class="menu-entry">
                                                            <div class="entry-thumbnail"><a href="#"><span class="bkg-menu" style="background-image: url(images/menu-6.png);"><img width="148" height="148" src="images/menu-6.png"  alt="" /></span></a></div>
                                                            <div class="entry-body">
                                                                <h5 class="entry-title"><a href="#">Lamb Chops Sizzled with Garlic</a></h5>
                                                                <div class="entry-excerpt">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor&#8230;</p>
                                                                </div>
                                                                <div class="entry-action"><a href="#" class="action btn-order">Order</a><a href="#" class="action btn-detail">Details</a></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="menu-load-container">
                                                    <a class="btn btn-loadmore" data-item-load="3" href="" data-total-item="18" data-number-item="6">Browse all menu items</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </section>
                    <section id="present" class="section present-section">
                        <div class="container section-inner">
                            <div class="row">
                                <div class="section-left col-12 col-sm-12 col-md-12 col-lg-6">
                                    <div class="section-image-big section-image">
                                        <img src="images/present-big.jpg" title="present" alt="present" />
                                        <p class="text-front">PRIVATE DINING &amp; WEDDINGS</p>
                                    </div>

                                    <div class="section-image-small section-image">
                                        <img src="images/present-small.jpg" title="present" alt="present" />
                                        <p class="text-front">SMALL PARTIES &amp; COCKTAILS</p>
                                    </div>
                                </div>
                                <div class="section-right col-12 col-sm-12 col-md-12 col-lg-6">
                                    <div class="section-header">
                                        <h2 class="title">“Well Customized to fit the Specific Desires of Every Occassion, with our Private Dining...”</h2>
                                    </div>
                                    <div class="section-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="sub-des present-description">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore morbvi Lorem ipsum dolor sit amet, do eiusmod tempor incididunt ut labore et dolore morbvi Lorem adipiscing . Lorem consectetur adipiscing eliturna. do eiusmorbi Lorem ipsum dolor sit...</p>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed ipsum dolor sit amet, adipiscing . Lorem consectetur adipiscing eliturna. do eiusmorbi Lorem ipsum dolor sit...</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="section-btn">
                                            <a class="present-profile btn btn-orange" href="#booking" target="_self">Learn More about Services</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="booking" class="section booking-section">
                        <div class="section-inner" style="background-image: url(images/booking.jpg);background-repeat: no-repeat;">
                            <div class="content">
                                <div class="container">
                                    <div class="section-header">
                                        <h3 class="title">Book a Table for Dinner</h3>
                                        <div class="sec-description">
                                            Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed ipsum dolor sit amet, adipiscing. Lorem consectetur adipiscing eliturna. do eiusmorbi Lorem ipsum dolor sit... </div>
                                    </div>
                                    <div class="section-content">
                                        <div class="section-content-form">
                                            <div>
                                                <div class="screen-reader-response"></div>
                                                <form>
                                                    <div class="row">
                                                        <span class="inner-content date">
                                                            <input type="date" name="date" value="Select Date" aria-required="true" aria-invalid="false" reruired/>
                                                        </span>
                                                        <span class="inner-content time">
                                                            <select name="time" aria-invalid="false">
                                                                <option value="Select Time">Select Time</option>
                                                                <option value="08:00">08:00</option>
                                                                <option value="09:00">09:00</option>
                                                                <option value="10:00">10:00</option>
                                                                <option value="11:00">11:00</option>
                                                                <option value="12:00">12:00</option>
                                                                <option value="13:00">13:00</option>
                                                                <option value="14:00">14:00</option>
                                                                <option value="15:00">15:00</option>
                                                                <option value="16:00">16:00</option>
                                                                <option value="17:00">17:00</option>
                                                                <option value="18:00">18:00</option>
                                                                <option value="19:00">19:00</option>
                                                                <option value="20:00">20:00</option>
                                                                <option value="21:00">21:00</option>
                                                                <option value="22:00">22:00</option>
                                                                <option value="23:00">23:00</option>
                                                            </select></span><span class="inner-content person"><select name="person" aria-invalid="false">
                                                                <option value="1 Person">1 Person</option>
                                                                <option value="2 Persons">2 Persons</option>
                                                                <option value="3 Persons">3 Persons</option>
                                                                <option value="4 Persons">4 Persons</option>
                                                                <option value="5 Persons">5 Persons</option>
                                                                <option value="6 Persons">6 Persons</option>
                                                                <option value="7 Persons">7 Persons</option>
                                                                <option value="8 Persons">8 Persons</option>
                                                                <option value="9 Persons">9 Persons</option>
                                                                <option value="10 Persons">10 Persons</option>
                                                                <option value="11 Persons">11 Persons</option>
                                                                <option value="12 Persons">12 Persons</option>
                                                                <option value="13 Persons">13 Persons</option>
                                                                <option value="14 Persons">14 Persons</option>
                                                                <option value="15 Persons">15 Persons</option>
                                                            </select></span><span class="inner-content your-name"><input type="text" name="your-name" value="" size="40" aria-invalid="false" placeholder="Enter your Name" /></span><span class="inner-content your-email"><input type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false" placeholder="Enter your Email" /></span></div>
                                                    <p><input type="submit" value="Reserve" class="wpcf7-submit"/></p>
                                                    <div class="response-output"></div>
                                                </form>
                                            </div>
                                        </div>

                                        <div class="section-content-other">
                                            You can Book a Table Over Phone. Call : <a href="tel:">1-800-2345-678</a> or email <a href="mailto:" target="_blank">booking@website.com</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="articles" class="section articles-section">
                        <div class="container section-inner">
                            <div class="section-header">
                                <h2 class="section-title">Read Recent Blog Articles</h2>
                            </div>

                            <div class="section-content">
                                <div class="articles-grid articles-slider">
                                    <div class="article-grid-col">
                                        <article class="grid-hentry">
                                            <div class="image-icon">
                                                <div class="post-thumbnail">
                                                    <a href="#" style="background-image: url(images/article-1.jpg)"><img width="500" height="750" src="images/article-1.jpg"  alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="post-header">
                                                <header class="entry-header">
                                                    <h3 class="entry-title"><a href="#" rel="bookmark">Mummy Hot Dogs Are A Must At Your Halloween Party</a></h3>
                                                </header>
                                                <a class="btn post-button" href="#booking">Reserve</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="article-grid-col">
                                        <article class="grid-hentry">
                                            <div class="image-icon">
                                                <div class="post-thumbnail">
                                                    <a href="#" style="background-image: url(images/article-2.jpg)"><img width="500" height="750" src="images/article-2.jpg"  alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="post-header">
                                                <header class="entry-header">
                                                    <h3 class="entry-title"><a href="#" rel="bookmark">Buffalo Chicken Stuffed Bread Is Worth Every Carb</a></h3>
                                                </header>
                                                <a class="btn post-button" href="#booking">Reserve</a>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="article-grid-col">
                                        <article class="grid-hentry">
                                            <div class="image-icon">
                                                <div class="post-thumbnail">
                                                    <a href="#" style="background-image: url(images/article-3.jpg)"><img width="500" height="750" src="images/article-3.jpg"  alt="" /></a>
                                                </div>
                                            </div>
                                            <div class="post-header">
                                                <header class="entry-header">
                                                    <h3 class="entry-title"><a href="#" rel="bookmark">This Turkey Cheese Ball Plans On Stealing The Show</a></h3>
                                                </header>
                                                <a class="btn post-button" href="#booking">Reserve</a>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                                <div class="arrow-slider">
                                    <ul>
                                        <li class="articles-slider-prev prev"></li>
                                        <li class="articles-slider-next next"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="testimonials" class="section testimonials-section">
                        <div class="wide-container section-inner">
                            <div class="container">
                                <div class="section-left">
                                    <div class="col-lg-6">
                                        <div class="section-header section-header-style-default">
                                            <h2 class="title">“We Make Our Clients Day happy and Very Special...”</h2>
                                        </div>
                                        <div class="testimonial-slider testimonial-entries">
                                            <div class="testimonial-entry-col left-align">
                                                <div class="testimonial-entry">
                                                    <div class="entry-thumbnail">
                                                        <div class="bkg-testimonial"><img width="113" height="112" src="images/testimonial-item.png" alt="" /></div>
                                                    </div>
                                                    <div class="entry-body">
                                                        <div class="entry-content sub-des">
                                                            <p>“Lorem ipsum dolor sit amet, consect etur adipi scing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing eliturna morbi Lorem&#8230;”</p>
                                                        </div>
                                                        <div class="entry-info">
                                                            <h4 class="entry-title">Andrew Mathews</h4>
                                                            <p class="entry-location">Sydney, Australia</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-entry-col right-align">
                                                <div class="testimonial-entry">
                                                    <div class="entry-thumbnail">
                                                        <div class="bkg-testimonial"><img width="113" height="112" src="images/testimonial-item.png" alt="" /></div>
                                                    </div>
                                                    <div class="entry-body">
                                                        <div class="entry-content sub-des">
                                                            <p>“Lorem ipsum dolor sit amet, consect etur adipi scing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing eliturna morbi Lorem&#8230;”</p>
                                                        </div>
                                                        <div class="entry-info">
                                                            <h4 class="entry-title">Andrew Mathews</h4>
                                                            <p class="entry-location">Sydney, Australia</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-right">
                                <div class="image">
                                    <img class="section-testimonial-big" src="images/testimonial-big.jpg" />
                                    <img class="section-testimonial-small" src="images/testimonial-small.jpg" />
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="subscribe-contact" class="section subscribe-contact-section">
                        <div class="container section-inner">
                            <div class="row">
                                <div class="section-left col-12 col-sm-12 col-md-12 col-lg-6">
                                    <div class="image">
                                        <img class="section-subscribe-img-big" src="images/subscribe-big.jpg" />
                                        <img class="section-subscribe-img-small" src="images/subscribe-small.jpg" />
                                        <div class="post-overlay-hiden">
                                            <div class="post-overlay"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="section-right col-12 col-sm-12 col-md-12 col-lg-6">

                                    <div class="subscribe-contact-infomation">
                                        <div class="subscribe-content">
                                            <div class="section-subscribe-header">
                                                <h4 class="big">Subscribe to Newsletter</h4>
                                            </div>
                                            <div class="section-subscribe-content">
                                                Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor ut labore et morbvi Lorem... </div>
                                            <div>
                                                <form>
                                                    <div>
                                                        <div class="form-field">
                                                            <input type="email" name="EMAIL" placeholder="Enter your email" required />
                                                            <button type="submit">Subscribe</button>
                                                        </div>
                                                    </div>
                                                    <label style="display: none !important;">Leave this field empty if you're human:
                                                        <input type="text" name="" value="" tabindex="-1" autocomplete="off" />
                                                    </label>
                                                    <input type="hidden" name="" value="1587633688" /><input type="hidden" name="" value="24" />
                                                    <input type="hidden" name="" value="" />
                                                </form>
                                            </div>
                                        </div>
                                        <div class="contact-content">
                                            <div class="section-contact-header">
                                                <h4 class="big">Contact for Information</h4>
                                            </div>
                                            <div class="contact-item">
                                                <div class="contact-item-details">
                                                    <p>4th Floor, Amira Building,</p>
                                                    <p>123 North Side Street, Sydney, Australia - 45678,</p>
                                                    <p>Phone: <a href="tel:">1 800 123456789</a></p>
                                                </div>
                                            </div>

                                            <div class="contact-item">
                                                <div class="contact-item-details">
                                                    <a href="mailto:http:" target="_blank">
                                                        info@yourrestaurant.com </a>
                                                    <span class="contact-item-flag"> / </span>
                                                    <a class="mail" href="mailto:" target="_blank">
                                                        yourrestaurant.com </a>
                                                </div>
                                            </div>
                                            <div class="contact-item">
                                                <div class="contact-item-details">
                                                    <p>Mon–Sat: 8:00am–6:00pm <span class="contact-item-flag">/ Sunday: Closed</span></p>
                                                </div>
                                            </div>
                                            <ul class="contact-item-social">
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-facebook-square"></i>
                                                    </a>
                                                    <span class="contact-item-flag"> / </span>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-twitter-square"></i>
                                                    </a>
                                                    <span class="contact-item-flag"> / </span>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-linkedin"></i>
                                                    </a>
                                                    <span class="contact-item-flag"> / </span>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-pinterest"></i>
                                                    </a>
                                                    <span class="contact-item-flag"> / </span>
                                                </li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class="fab fa-instagram"></i>
                                                    </a>
                                                    <span class="contact-item-flag"> / </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <footer id="colophon" class="site-footer text-center">
                <div class="footer-bottom">
                    <div class="container wide-container footer-container">
                        <div class="row">
                            <div class="footer-right">
                                <div class="footer-menu-container">
                                    <ul id="footer-menu" class="footer-menu">
                                        <li><a href="#hero">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#menu">Our Menu</a></li>
                                        <li><a href="#gallery">View Gallery</a></li>
                                        <li><a href="#testimonials">Client Testimonials</a></li>
                                        <li><a href="#articles">Blog</a></li>
                                        <li><a href="#subscribe-contact">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="site-info">
                                    <p>(C) 2019. All Rights Reserved. Designed &amp; Developed by <a href="https://www.template.net/editable/website-templates">Template.net</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var MinimalRestaurantLocalize = {
            "isfront": "1",
            "homeurl": "index.html"
        };
        /* ]]> */
    </script>
    <script src='js/script.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/slick-lightbox.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/customizer-previews.js'></script>
</body></html>
