/*!
Template Name: Minimal Restaurant Website Template
Template URI: https://www.template.net/editable/website-templates
Author: template.net
Author URI: https://www.template.net/
License: template.net
License URI: https://www.template.net/license-agreement
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900);
@import url('https://fonts.googleapis.com/css?family=Baloo+Tamma&display=swap');
@import url('https://fonts.googleapis.com/css?family=Handlee&display=swap');

.row {
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

div.slick-lightbox {
    z-index: 999999;
}

.slick-lightbox button.slick-arrow {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 0;
    background: transparent !important;
    color: #ffffff;
    width: auto;
    min-width: 0;
    letter-spacing: 0;
    z-index: 9;
    border: none;
}

.slick-lightbox button.slick-arrow:hover {
    color: #990000;
}

.slick-lightbox .slick-prev.slick-arrow {
    left: 0;
}

.slick-lightbox button.slick-next.slick-arrow {
    right: 0;
}

.slick-lightbox button.slick-arrow:hover {
    background: transparent;
}

.slick-lightbox button.slick-arrow:before {
    font-size: 30px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: top;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.slick-lightbox button.slick-arrow:after {
    display: none;
}

.slick-lightbox button.slick-prev:before {
    content: "\f30a";
}

.slick-lightbox button.slick-next:before {
    content: "\f30b";
}

.slick-lightbox button.slick-lightbox-close {
    float: right;
    width: auto;
    background: transparent !important;
    padding: 4px;
    font-size: initial;
    height: auto;
    text-align: center;
}

.slick-lightbox button.slick-lightbox-close:hover {
    background: transparent;
}

.slick-lightbox button.slick-lightbox-close:hover:before {
    color: #990000;
}

.slick-lightbox .slick-lightbox-close:before {
    font-size: 40px;
    opacity: 1;
}

.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    -webkit-clip-path: none;
    clip-path: none;
    color: #21759b;
    display: block;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
}

#content[tabindex="-1"]:focus {
    outline: 0;
}

.btn.focus,
.btn:focus {
    outline: none;
    box-shadow: none;
}

.visible-desktop {
    display: block !important;
}

.visible-mobile {
    display: none !important;
}

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    display: block;
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.fw-normal {
    font-weight: 400;
}

.fw-bold,
.strong {
    font-weight: 700;
}

.em {
    font-style: italic;
}

.clear:after,
.clear:before,
.comment-content:after,
.comment-content:before,
.entry-content:after,
.entry-content:before,
.site-content:after,
.site-content:before,
.site-footer:after,
.site-footer:before,
.site-header:after,
.site-header:before {
    content: "";
    display: table;
}

.clear:after,
.comment-content:after,
.entry-content:after,
.site-content:after,
.site-footer:after,
.site-header:after {
    clear: both;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 10px;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    position: relative;
    font-size: 1.6rem;
    color: #000;
    font-weight: 400;
    overflow-x: hidden;
    max-width: 1920px;
    margin: 0 auto;
}

img {
    max-width: 100%;
    height: auto;
}

.h1,
.h2,
h1,
h2 {
    line-height: 1.2;
}

.h3 h4,
.h4,
h3 {
    line-height: 1.3;
}

.h5 h6,
.h6,
h5 {
    line-height: inherit;
}

table {
    font-size: 14px;
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    border: 1px solid #eee;
    padding: 10px;
}

.list-social {
    list-style: none;
    padding: 0;
    font-size: 32px;
    line-height: 1;
    margin: 0 0 -10px -12px;
}

.list-social li {
    display: inline-block;
    padding: 0 0 10px 12px;
}

.list-social i[class*=twitter] {
    color: #00aeef;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.list-social i[class*=facebook] {
    color: #21479a;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.list-social i[class*=instagram] {
    color: #ed145b;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.list-social i[class*=google] {
    color: #39b54a;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.list-social i[class*=linkedin] {
    color: #448ccb;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.list-social a {
    display: block;
    text-decoration: none;
    color: #fdb714;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.list-social a:focus > i,
.list-social a:hover > i {
    color: inherit;
}

textarea {
    width: 100%;
}

.input-field,
.input-field-alt {
    height: 44px;
    border: none;
    border-style: solid;
    border-color: #eee;
    font-size: 14px;
    line-height: 20px;
    padding: 10px 16px;
    color: inherit;
    background-color: transparent;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

.input-field-alt:focus,
.input-field:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.input-field {
    border-width: 2px;
}

.input-field-alt {
    border-width: 0px 0px 2px 0px;
}

.input-field-wide {
    width: 100%;
}

textarea.input-field,
textarea.input-field-alt {
    height: auto;
}

.button,
button,
input[type=button],
input[type=reset],
input[type=submit] {
    display: inline-block;
    text-transform: uppercase;
    -webkit-transition: color 300ms, border 300ms, background 300ms;
    -o-transition: color 300ms, border 300ms, background 300ms;
    transition: color 300ms, border 300ms, background 300ms;
    cursor: pointer;
}

.button {
    font-size: 11px;
    line-height: 14px;
    padding: 13px 28px;
    border-radius: 10em;
    border: 2px solid #eee;
    letter-spacing: 0.2em;
}

.button-accent-o,
.button-accent:focus,
.button-accent:hover,
.button-default-o,
.button-default:focus,
.button-default:hover,
.button-oposite-o,
.button-oposite:focus,
.button-oposite:hover {
    background-color: transparent;
}

a.button,
a.button:focus,
a.button:hover {
    text-decoration: none;
}

.button-large {
    padding: 17px 36px;
}

.button-small {
    padding: 10px 24px;
}

.search-form {
    position: relative;
}

.search-form .search-field {
    width: 100%;
    padding-right: 44px;
}

.search-form .search-submit {
    display: block;
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    width: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
}

.post-password-form {
    text-align: center;
}

.post-password-form .password-fields-wrap {
    margin-left: -20px;
}

.post-password-form .button,
.post-password-form .input-field {
    margin-left: 20px;
    vertical-align: middle;
    margin-top: 10px;
}

.post-password-form .input-field {
    width: 300px;
    max-width: calc(100% - 20px);
}

.post-password-form > :last-child {
    margin-bottom: 0;
}

#comment {
    display: block;
    border-width: 2px;
}

.comment-form {
    margin: 0 0 12px -30px;
}

.comment-form > * {
    padding-left: 30px;
}

.comment-form .input-field,
.comment-form .input-field-alt {
    width: 100%;
    background-color: transparent;
}

.comment-form .submit {
    width: 270px;
    max-width: 100%;
}

.comment-form .comment-form-author,
.comment-form .comment-form-comment,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
    margin: 0 0 30px;
}

.comment-form .form-submit {
    margin: 10px 0 0;
}

.comment-form .comment-notes,
.comment-form .logged-in-as,
.comment-form .must-log-in {
    font-size: 13px;
    font-weight: 300;
}

@media (min-width:768px) {

    .comment-form .comment-form-author,
    .comment-form .comment-form-email,
    .comment-form .comment-form-url {
        width: 33.3333333333%;
        float: left;
    }
}

a {
    color: inherit;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

a:visited {
    /* color: #fdb714; */
}

a:active,
a:focus,
a:hover {
    color: #8dc63f;
}

a:focus {
    outline: none;
}

a:active,
a:hover {
    outline: 0;
}

a.back-to-top {
    display: block;
    width: 36px;
    height: 36px;
    padding: 0;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 3px;
    position: fixed;
    right: -60px;
    bottom: 20px;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

a.back-to-top.active {
    right: 20px;
    visibility: visible;
    opacity: 1;
}

a.back-to-top:focus,
a.back-to-top:hover {
    color: #fff;
    background: #8dc63f;
    border-color: #8dc63f
}

@media (min-width:768px) {
    a.back-to-top {
        width: 44px;
        height: 44px;
        line-height: 42px;
    }
}

.primary-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.8rem;
    line-height: 1.5;
    display: block;
}

.primary-menu li {
    position: relative;
}

.primary-menu li.focus,
.primary-menu li:hover {
    overflow: visible;
}

.primary-menu li.focus > .sub-menu,
.primary-menu li:hover > .sub-menu {
    visibility: visible;
    opacity: 1;
}

.primary-menu > li > a {
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Baloo Tamma';
}

.primary-menu .menu-item > a {
    display: block;
    text-decoration: none;
    letter-spacing: 5.5px;
}

.primary-menu .sub-menu {
    list-style: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

.primary-menu .sub-menu a {
    color: inherit;
}

@media (max-width:991px) {

    .primary-menu li.focus > .sub-menu,
    .primary-menu li:hover > .sub-menu {
        position: relative;
    }

    .site-nav-tools {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: right;
    }
}

@media (min-width:992px) {
    .main-navigation {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: right;
    }

    .site-nav-tools {
        display: none;
    }

    .primary-menu > li {
        display: inline-block;
        vertical-align: middle;
        padding: 0 7px;
    }

    .primary-menu li:last-child {
        padding-right: 0px;
        margin-right: 0px;
    }

    .primary-menu li:last-child:after {
        display: none
    }

    .site-header.sticked .primary-menu > li > a {
        color: #000
    }

    .site-header.sticked .primary-menu > li > a:hover,
    .site-header.sticked .primary-menu > li > a:focus,
    .site-header.sticked .primary-menu > li > a.active:hover,
    .site-header.sticked .primary-menu > li.active > a:focus,
    .site-header.sticked .primary-menu > li > a.active {
        color: #8dc63f
    }

    .primary-menu > li > a {
        color: #fff;
        padding: 8px 14px;
    }

    .primary-menu > li {
        position: relative;
    }

    .primary-menu > li:after {
        content: '/';
        display: inline-block;
        position: absolute;
        right: 0;
        top: 7px;
        color: #fff;
    }

    .sticked .primary-menu > li:after {
        color: #000;
    }

    .primary-menu > li:last-child:after {
        display: none
    }

    .primary-menu > li:hover > a,
    .primary-menu > li.active > a {
        color: #8dc63f
    }

    .primary-menu > li.active > a:after,
    .primary-menu > li.current-menu-ancestor > a:after,
    .primary-menu > li.current-menu-item > a:after,
    .primary-menu > li.current-menu-parent > a:after,
    .primary-menu > li.current_page_ancestor > a:after,
    .primary-menu > li.current_page_item > a:after,
    .primary-menu > li.focus > a:after,
    .primary-menu > li:hover > a:after {
        visibility: visible;
        opacity: 1;
    }

    .primary-menu li {
        text-align: left;
    }

    .primary-menu li.focus > .sub-menu,
    .primary-menu li:hover > .sub-menu {
        margin-top: 0;
    }

    .primary-menu .sub-menu {
        top: 100%;
        left: 0;
        min-width: 180px;
        padding: 0;
        margin-top: 10px;
        line-height: 1.28;
        background-color: #fff;
        -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    }

    .primary-menu .sub-menu .menu-item {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    }

    .primary-menu .sub-menu a {
        padding: 10px 16px;
    }

    .primary-menu .sub-menu .sub-menu {
        left: 100%;
        top: 0;
    }

    .primary-menu .sub-menu .sub-menu.opposite {
        left: auto;
        right: 100%;
    }

    .primary-menu .sub-menu.opposite {
        left: auto;
        right: 0;
    }

    .main-navigation li a:after {
        content: '';
        position: absolute;
        left: 1px;
        right: 6px;
        bottom: -2px;
        border-bottom: 2px solid;
    }
}

@media (max-width:991px) {
    .site-nav-tools {
        display: block;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        text-align: right;
    }

    .site-nav-tools:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        position: relative;
        height: 100%;
    }

    .menu-toggle {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: relative;
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .menu-toggle:focus {
        outline: none;
    }

    .menu-toggle .menu-icon {
        display: block;
        width: 24px;
        height: 4px;
        border-radius: 1px;
        background-color: #000;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2px;
        margin-left: -12px;
        -webkit-transition: all 250ms;
        -o-transition: all 250ms;
        transition: all 250ms;
    }

    .menu-toggle .menu-icon:after,
    .menu-toggle .menu-icon:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: inherit;
        position: absolute;
        left: 0;
    }

    .menu-toggle .menu-icon:before {
        bottom: 100%;
        margin-bottom: 4px;
    }

    .menu-toggle .menu-icon:after {
        top: 100%;
        margin-top: 4px;
    }

    .menu-toggle.active .menu-icon {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .menu-toggle.active .menu-icon:before {
        display: none;
    }

    .menu-toggle.active .menu-icon:after {
        top: 0;
        margin-top: 0;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .main-navigation {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        padding: 20px;
        margin-top: 20px;
        background-color: #fff;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 99;
        -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 240ms;
        -o-transition: all 240ms;
        transition: all 240ms;
    }

    .main-navigation .primary-menu li.active > a,
    .main-navigation .primary-menu li.current-menu-ancestor > a,
    .main-navigation .primary-menu li.current-menu-item > a,
    .main-navigation .primary-menu li.current-menu-parent > a,
    .main-navigation .primary-menu li.current_page_ancestor > a,
    .main-navigation .primary-menu li.current_page_item > a,
    .main-navigation .primary-menu li.focus > a,
    .main-navigation .primary-menu li:hover > a {
        color: #8dc63f;
    }

    .main-navigation li + li {
        border-top: 1px solid #dfe4ea;
    }

    .main-navigation li.button-item {
        display: none;
    }

    .main-navigation a {
        color: inherit;
        text-transform: uppercase;
        text-decoration: none;
        padding: 15px 0 13px;
    }

    .main-navigation.active {
        visibility: visible;
        opacity: 1;
        margin-top: 0;
        overflow-x: scroll;
        height: 100vh;
    }

    .main-navigation .sub-menu {
        padding-left: 15px;
    }
}

.footer-menu {
    list-style: none;
    padding: 0 14px 0 0;
    margin: 0;
    line-height: 1.5;
}

.footer-menu li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px;
    position: relative;

}

.footer-menu li:first-child {
    margin-left: 0;
}

.footer-menu li:last-child {
    padding-right: 0;
}

.footer-menu li:after {
    content: '~';
    font-size: 150%;
    position: absolute;
    top: 50%;
    right: -6px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.footer-menu li:last-child:after {
    display: none;
}

.footer-menu a {
    color: inherit;
    text-decoration: none;
    display: block;
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-weight: 700;
    padding-right: 0px;
    border-bottom: 2px solid transparent;
    line-height: 1.2;

}

.footer-menu a:focus,
.footer-menu a:hover {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid #fff;
}

@media (min-width:768px) {}

.posts-pagination {
    text-align: center;
}

.posts-pagination .posts-page-links {
    font-size: 0;
    margin-left: -10px;
    margin-bottom: -10px;
}

.posts-pagination .page-numbers {
    font-size: 13px;
    line-height: 17px;
    display: inline-block;
    border: 2px solid;
    text-align: center;
    border-radius: 3px;
    padding: 8px 8px 7px 8px;
    min-width: 40px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.posts-pagination a.page-numbers {
    text-decoration: none;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

@media (min-width:768px) {
    .posts-pagination .page-numbers {
        padding: 12px 12px 11px 12px;
        min-width: 44px;
    }
}

.page-links {
    clear: both;
    margin: 32px 0 0 -10px;
    text-align: center;
}

.page-links > .page-link-text,
.page-links a {
    font-size: 13px;
    line-height: 17px;
    display: inline-block;
    border: 2px solid;
    text-align: center;
    border-radius: 3px;
    padding: 8px 8px 7px 8px;
    min-width: 40px;
    margin-left: 6px;
    margin-bottom: 10px;
}

.page-links a {
    color: inherit;
    text-decoration: none;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

@media (min-width:768px) {

    .page-links > .page-link-text,
    .page-links a {
        padding: 12px 12px 11px 12px;
        min-width: 44px;
    }
}

.comment-navigation .nav-links,
.post-navigation .nav-links,
.posts-navigation .nav-links {
    font-size: 11px;
    text-transform: uppercase;
    line-height: 15px;
    letter-spacing: 0.1em;
}

.comment-navigation .nav-links:after,
.comment-navigation .nav-links:before,
.post-navigation .nav-links:after,
.post-navigation .nav-links:before,
.posts-navigation .nav-links:after,
.posts-navigation .nav-links:before {
    content: "";
    display: table;
}

.comment-navigation .nav-links:after,
.post-navigation .nav-links:after,
.posts-navigation .nav-links:after {
    clear: both;
}

.comment-navigation .nav-links a,
.post-navigation .nav-links a,
.posts-navigation .nav-links a {
    color: inherit;
    display: inline-block;
    position: relative;
    text-align: center;
    font-weight: 700;
    width: 320px;
    max-width: 100%;
    border-radius: 100em;
    border: 2px solid;
    padding: 13px 24px 12px;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
    text-decoration: none;
}

.comment-navigation .nav-links a:focus,
.comment-navigation .nav-links a:hover,
.post-navigation .nav-links a:focus,
.post-navigation .nav-links a:hover,
.posts-navigation .nav-links a:focus,
.posts-navigation .nav-links a:hover {
    opacity: 0.5;
}

.comment-navigation .nav-link-title,
.post-navigation .nav-link-title,
.posts-navigation .nav-link-title {
    font-size: 10px;
    line-height: 14px;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: -8px;
    left: 50%;
    padding: 0 6px;
    font-weight: normal;
    border: inherit;
    border-width: 1px;
    background-color: #fff;
    border-radius: 100em;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.comment-navigation .nav-next,
.comment-navigation .nav-previous,
.post-navigation .nav-next,
.post-navigation .nav-previous,
.posts-navigation .nav-next,
.posts-navigation .nav-previous {
    padding: 0 20px 10px 20px;
    text-align: center;
}

@media (min-width:768px) {

    .comment-navigation .nav-previous,
    .post-navigation .nav-previous,
    .posts-navigation .nav-previous {
        float: left;
        width: 50%;
        text-align: right;
    }

    .comment-navigation .nav-next,
    .post-navigation .nav-next,
    .posts-navigation .nav-next {
        float: right;
        width: 50%;
        text-align: left;
    }

    .about-section .section-content .col-md-5 {
        padding-right: 2.2%;
    }

    .about-section .section-content .row:first-child .col-md-7 {
        padding-left: 3.5%;
        padding-right: 4%;
    }

    .about-section .section-content .row:nth-child(2n) .col-md-5 {
        margin-top: 31px;
        padding-right: 4.56%;
    }
}

.posts-navigation {
    padding-top: 48px;
    border-top: 1px solid #eee;
}

.post-navigation {
    margin: 72px 0 0;
}

.comment-navigation {
    margin: 48px 0 0;
}

.sticky {
    display: block;
}

.updated:not(.published) {
    display: none;
}

.page-links {
    clear: both;
}

.entry-edit-link,
.entry-posted-in,
.entry-posted-on,
.entry-read-more,
.entry-sticky {
    font-size: 11px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.entry-posted-in a,
.entry-posted-on a,
.entry-read-more a,
.entry-share-links a {
    color: inherit;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

.entry-posted-in a:focus,
.entry-posted-in a:hover,
.entry-posted-on a:focus,
.entry-posted-on a:hover,
.entry-read-more a:focus,
.entry-read-more a:hover,
.entry-share-links a:focus,
.entry-share-links a:hover {
    text-decoration: none;
}

.entry-posted-in a:focus,
.entry-posted-in a:hover,
.entry-posted-on a:focus,
.entry-posted-on a:hover {
    opacity: 0.6;
}

.entry-sticky .sticky-icon {
    font-size: 14px;
}

.entry-meta {
    margin: 0;
    line-height: 1.4;
    font-weight: 700;
    text-transform: capitalize;
}

.entry-meta span.byline {
    position: relative;
    padding-left: 12px;
}

.entry-meta span.byline:after {
    content: '/';
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 5px
}

.entry-meta .entry-edit-link,
.entry-meta .entry-posted-in,
.entry-meta .entry-posted-on,
.entry-meta .entry-sticky {
    display: inline-block;
    vertical-align: middle;
    padding-left: 16px;
}

.updated:not(.published) {
    display: none;
}

.entry-header {
    margin: 0 0 24px;
}

.entry-title a {
    color: inherit;
    text-decoration: none;
}

.entry-title a:focus,
.entry-title a:hover {}

.entry-featured {
    margin-bottom: 24px;
}

.entry-featured img {
    display: block;
    margin: 0 auto;
}

.loop-hentry .featured-image,
.single-hentry .featured-image {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.loop-hentry .featured-image:before,
.single-hentry .featured-image:before {
    content: '';
    display: inline-block;
    vertical-align: top;
    padding-top: 62.5%;
}

.loop-hentry .featured-image img,
.single-hentry .featured-image img {
    display: inline-block;
    vertical-align: top;
    opacity: 0;
}

.loop-hentry .featured-image a,
.single-hentry .featured-image a {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.loop-hentry {
    margin-bottom: 48px;
}

.loop-hentry + .loop-hentry {
    padding-top: 48px;
    border-top: 1px solid #eee;
}

.single-hentry .entry-header {
    text-align: center;
}

.single-hentry .entry-title {
    font-size: 32px;
    margin: 0;
}

.entry-share-links {
    list-style: none;
    margin: 0 0 0 -20px;
    line-height: 22px;
    font-size: 13px;
    padding: 0;
}

.entry-share-links li {
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
}

.entry-share-links a {
    text-decoration: none;
    color: #222;
}

.entry-share-links .share-icon {
    font-size: 14px;
    margin-right: 6px;
}

.entry-footer {
    position: relative;
    margin-top: 32px;
    z-index: 1;
}

.entry-footer .tags-links {
    font-size: 13px;
    line-height: 1.3;
}

.entry-footer .tags-links .title {
    margin-right: 6px;
}

.entry-footer .tags-links i.fa {
    font-size: 14px;
    margin-right: 4px;
}

.entry-footer .tags-links + .edit-link {
    margin-top: 16px;
}

.entry-footer .edit-link,
.entry-footer .entry-share-links {
    padding: 12px 0 0 0;
}

.entry-footer .edit-link {
    display: block;
    float: left;
    font-size: 11px;
    line-height: 22px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.entry-footer .entry-share-links {
    float: right;
}

.entry-footer .top-part {
    margin-bottom: 32px;
}

.entry-footer .bottom-part {
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.comment-content .wp-smiley,
.entry-content .wp-smiley,
.page-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

embed,
iframe,
object {
    max-width: 100%;
}

.custom-logo-link {
    display: inline-block;
}

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*=wp-image-] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

.comments-area {
    margin: 72px 0 0;
}

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-list li.comment,
.comment-list li.pingback {
    border-bottom: 1px solid #eee;
    padding-bottom: 32px;
    margin-bottom: 32px;
}

.comment-list li.comment:last-child,
.comment-list li.pingback:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.comment-list ol.children {
    list-style: none;
    border-top: 1px solid #eee;
    padding: 33px 0 0 90px;
    margin: 32px 0 0;
}

.comment-list ol.children ol.children ol.children {
    padding-left: 0;
}

@media (max-width:767px) {
    .comment-list ol.children {
        padding-left: 30px;
    }

    .comment-list ol.children ol.children {
        padding-left: 0;
    }
}

.comments-list-title {
    text-transform: uppercase;
    margin: 0 0 48px;
}

#cancel-comment-reply-link {
    font-size: 11px;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
    margin-top: 72px;
}

.comments-area .comment-reply-title {
    text-transform: uppercase;
    margin: 0 0 24px;
}

.comments-area .no-comments {
    margin-top: 48px;
    margin-bottom: 0;
    font-style: italic;
    text-align: center;
}

li.comment .comment-header,
li.pingback .comment-header {
    margin: 0 0 12px;
}

li.comment .comment-author,
li.pingback .comment-author {
    padding-top: 10px;
    letter-spacing: 0;
    text-transform: none;
}

li.comment .comment-meta,
li.pingback .comment-meta {
    margin-bottom: 0;
}

li.comment .comment-date,
li.pingback .comment-date {
    font-family: inherit;
    font-size: 12px;
    letter-spacing: 0;
    text-transform: none;
}

li.comment .comment-date a:focus,
li.comment .comment-date a:hover,
li.pingback .comment-date a:focus,
li.pingback .comment-date a:hover {
    opacity: 1;
}

li.comment .comment-content,
li.pingback .comment-content {
    overflow: auto;
    font-size: 14px;
}

li.comment .comment-content > :last-child,
li.pingback .comment-content > :last-child {
    margin-bottom: 0;
}

li.comment .comment-hentry {
    position: relative;
}

li.comment .comment-hentry:hover > .comment-main > .comment-reply-link {
    opacity: 1;
}

li.comment .comment-author-image {
    width: 70px;
    float: left;
    margin-right: 20px;
}

li.comment .comment-author-image img {
    border-radius: 100em;
}

li.comment .comment-main {
    overflow: hidden;
}

li.comment .comment-reply-link {
    position: absolute;
    top: 24px;
    right: 0;
    opacity: 0.25;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

li.comment > .comment-respond {
    margin-top: 48px;
}

li.comment .comment-form > p {
    width: 100%;
}

@media (max-width:767px) {
    li.comment .comment-author {
        padding-top: 0;
    }

    li.comment .comment-author-image {
        width: 52px;
    }

    li.comment .comment-reply-link {
        top: 2px;
    }
}

.widget {
    margin: 0 0 40px;
}

.widget select {
    max-width: 100%;
}

.widget-title {
    margin-bottom: 20px;
}

.widget_archive a,
.widget_categories a,
.widget_meta a,
.widget_nav_menu a,
.widget_pages a,
.widget_recent_comments a,
.widget_recent_entries a,
.widget_tag_cloud a {
    text-decoration: none;
}

.widget_archive ul,
.widget_categories ul,
.widget_recent_comments ul,
.widget_recent_entries ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.widget_archive ul li,
.widget_categories ul li,
.widget_recent_comments ul li,
.widget_recent_entries ul li {
    color: #999;
    padding-bottom: 13px;
}

.widget_archive ul li:last-child,
.widget_categories ul li:last-child,
.widget_recent_comments ul li:last-child,
.widget_recent_entries ul li:last-child {
    padding-bottom: 0;
}

.widget_archive ul li a,
.widget_categories ul li a,
.widget_recent_comments ul li a,
.widget_recent_entries ul li a {
    color: #222;
}

.widget_archive ul li a:focus,
.widget_archive ul li a:hover,
.widget_categories ul li a:focus,
.widget_categories ul li a:hover,
.widget_recent_comments ul li a:focus,
.widget_recent_comments ul li a:hover,
.widget_recent_entries ul li a:focus,
.widget_recent_entries ul li a:hover {
    color: #000;
}

.widget_archive ul li + li,
.widget_categories ul li + li,
.widget_recent_comments ul li + li,
.widget_recent_entries ul li + li {
    padding-top: 13px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.widget_recent_entries ul .post-date {
    font-size: 12px;
    font-style: italic;
}

.widget_recent_comments .comment-author-link {
    color: #222;
}

.widget_categories ul ul {
    padding-left: 20px;
    margin-left: 0;
    position: relative;
    clear: both;
    padding-top: 27px;
}

.widget_categories ul ul:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 13px;
    right: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.widget_archive ul li,
.widget_categories ul li {
    font-size: 14px;
    line-height: 18px;
    font-style: italic;
    text-align: right;
}

.widget_archive ul li:after,
.widget_archive ul li:before,
.widget_categories ul li:after,
.widget_categories ul li:before {
    content: "";
    display: table;
}

.widget_archive ul li:after,
.widget_categories ul li:after {
    clear: both;
}

.widget_archive ul li a,
.widget_categories ul li a {
    float: left;
    text-align: left;
}

.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget_meta ul li,
.widget_nav_menu ul li,
.widget_pages ul li {
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
}

.widget_meta ul li a,
.widget_nav_menu ul li a,
.widget_pages ul li a {
    color: #222;
}

.widget_meta ul li a:focus,
.widget_meta ul li a:hover,
.widget_nav_menu ul li a:focus,
.widget_nav_menu ul li a:hover,
.widget_pages ul li a:focus,
.widget_pages ul li a:hover {
    color: #000;
}

.widget_nav_menu ul ul,
.widget_pages ul ul {
    padding-top: 10px;
    padding-left: 20px;
    margin-bottom: -10px;
}

.widget_categories ul li.current-cat-ancestor > a,
.widget_categories ul li.current-cat > a,
.widget_nav_menu ul li.current-menu-ancestor > a,
.widget_nav_menu ul li.current-menu-item > a,
.widget_nav_menu ul li.current-menu-parent > a,
.widget_pages ul li.current_page_ancestor > a,
.widget_pages ul li.current_page_item > a,
.widget_pages ul li.current_page_parent > a {
    color: #8dc63f;
}

.widget_rss .widget-title a {
    display: inline-block;
    vertical-align: middle;
    font-size: inherit;
    line-height: inherit;
}

.widget_rss .widget-title img {
    display: block;
    max-width: 16px;
}

.widget_rss ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.widget_rss ul li {
    padding-bottom: 16px;
}

.widget_rss ul li + li {
    padding-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.widget_rss ul li:last-child {
    padding-bottom: 0;
}

.widget_rss .rsswidget {
    font-size: 13px;
    color: #222;
    display: block;
    line-height: 1.4;
}

.widget_rss .rsswidget:focus,
.widget_rss .rsswidget:hover {
    color: #000;
}

.widget_rss .rss-date {
    font-style: italic;
    color: #999;
    font-size: 11px;
}

.widget_rss .rssSummary {
    font-size: 13px;
}

.widget_rss cite {
    line-height: 1.4;
    display: block;
}

.widget_rss cite:before {
    content: '-\A0';
}

.widget_rss * + .rssSummary,
.widget_rss * + cite {
    margin-top: 10px;
}

.widget_tag_cloud .tagcloud a {
    color: #222;
    -webkit-transition: color 240ms;
    -o-transition: color 240ms;
    transition: color 240ms;
}

.widget_tag_cloud .tagcloud a:focus,
.widget_tag_cloud .tagcloud a:hover {
    color: #000;
}

.widget_tag_cloud.use-theme-style .tagcloud {
    font-size: 11px;
    margin: -5px -1px;
}

.widget_tag_cloud.use-theme-style .tagcloud a {
    font-size: inherit !important;
    line-height: 1;
    display: inline-block;
    border: 1px solid #EEE;
    padding: 4px 11px;
    text-transform: uppercase;
    color: #b2b2b2;
    margin: 5px 1px;
    -webkit-transition: border-color 240ms, color 240ms;
    -o-transition: border-color 240ms, color 240ms;
    transition: border-color 240ms, color 240ms;
}

.widget_tag_cloud.use-theme-style .tagcloud a:focus,
.widget_tag_cloud.use-theme-style .tagcloud a:hover {
    border-color: #cea352;
    color: #cea352;
}

.widget_calendar caption {
    caption-side: top;
    text-align: center;
    font-weight: 700;
    border: 1px solid #eee;
    border-bottom: none;
}

.widget_calendar #next {
    text-align: right;
}

.site-title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    margin: 0;
}

.site-title a {
    color: inherit;
    text-decoration: none;
}

.site-description {
    margin: 0;
    font-size: 14px;
    font-style: italic;
}

.logo-link img {
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

.content-area,
.widget-area {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (max-width:991px) {
    .widget-area {
        padding-top: 0;
    }
}

.front-page-content-area {
    padding-top: 0;
    padding-bottom: 0;
}

.site-header .header-wrapper {
    padding: 62px 0 54px;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
    background: #fff
}

.main-header-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.book-an-appointment.desktop {
    margin-left: 30px
}

.book-an-appointment a {
    font-size: 1.8rem;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    padding: 19px 31px;
}

.book-an-appointment a:hover,
.book-an-appointment a:focus {
    background: #fff;
    color: #000
}

@media (max-width:991px) {
    .site-branding {
        max-width: 70%;
    }
}


.site-branding {
    max-width: 420px;
    display: inline-block;
    vertical-align: top;
}

.site-logo,
.site-logo a,
.site-logo img {
    width: 100%;
    max-width: 100%;
}

.site-header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 99;
}

.site-header.sticked {
    position: fixed;
    background-color: #ffffff;
}

.site-header.sticked .header-wrapper {
    padding: 20px 0;
}

.site-header.sticked .site-branding img {
    max-height: 64px;
}

.site-header.sticked .main-navigation {
    margin-top: 0;
}


.site-ptitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.ptitle-content {
    padding-top: 64px;
    padding-bottom: 64px;
    text-align: center;
}

.ptitle-content .desc,
.ptitle-content .title {
    color: #fff;
}

@media (min-width:992px) {
    .site-ptitle {
        min-height: 480px;
    }

    .ptitle-content {
        padding-top: 228px;
    }

    .ptitle-content .title {
        font-size: 48px;
    }
}

.error-404 {
    max-width: 640px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.error-404 .search-form {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
}

.footer-top {
    padding-top: 100px;
    padding-bottom: 40px;
    background-color: #f3f3f3;
}

@media (max-width:1199px) {
    .footer-top {
        padding-top: 64px;
        padding-bottom: 10px;
    }
}

.contact-info-wrap,
.footer-testimonials-wrap {
    padding-bottom: 48px;
}

.contact-info-wrap {
    text-align: left;
}

.contact-map {
    border: 10px solid rgba(137, 137, 137, 0.3);
    margin: 0 0 64px;
}

@media (max-width:1199px) {
    .contact-map {
        margin-bottom: 48px;
    }
}

.contact-map-inner {
    position: relative;
}

.contact-map-inner:before {
    content: '';
    display: block;
    padding-top: 49.5726%;
}

.contact-map-inner iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.footer-testimonial {
    text-align: left;
    position: relative;
    font-size: 16px;
    line-height: 22px;
    color: #898989;
    min-height: 64px;
    margin-bottom: 50px;
}

.footer-testimonial.has-post-thumbnail {
    padding-left: 84px;
}

.footer-testimonial .entry-thumbnail {
    max-width: 64px;
    border-radius: 64px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.footer-testimonial .entry-title {
    color: #2f2f2f;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
}

.footer-testimonial .entry-loc {
    font-size: 18px;
    line-height: 1.2;
    color: inherit;
    margin: 0;
}

.footer-testimonial .entry-summary {
    margin-bottom: 18px;
}

.footer-testimonial .entry-summary > :last-child {
    margin-bottom: 0;
}

@media (min-width:576px) {
    .footer-testimonial {
        min-height: 143px;
    }

    .footer-testimonial.has-post-thumbnail {
        padding-left: 192px;
    }

    .footer-testimonial .entry-thumbnail {
        max-width: 143px;
        border-radius: 143px;
    }
}

.footer-testimonials-header {
    text-align: left;
    margin: 0 0 50px;
}

.footer-testimonials-title {
    font-size: 36px;
    line-height: 1.2;
    color: #8dc63f;
    margin: 0;
}

.footer-testimonials-subtitle {
    font-size: 25.67px;
    line-height: 1.2;
    color: #363636;
    margin: 5px 0 0;
}

.footer-testimonials .owl-dots {
    margin-left: -18px;
    text-align: left;
    padding-top: 14px;
    font-size: 0;
}

.footer-testimonials button.owl-dot {
    display: inline-block;
    width: 72px;
    height: 13px;
    margin-left: 18px;
    background-color: #e1e1e1;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
}

.footer-testimonials button.owl-dot.active,
.footer-testimonials button.owl-dot:hover {
    background-color: #8dc63f;
}

.footer-testimonials button.owl-dot:focus {
    background-color: rgba(0, 52, 113, 0.75);
    outline: none;
}

.contact-info-text {
    font-size: 18px;
    line-height: 1.2;
    color: #252525;
}

.contact-info-text a {
    color: inherit;
}

.contact-info-col,
.social-icons-col {
    padding-top: 10px;
}

@media (max-width:767px) {
    .contact-info-wrap {
        text-align: center;
    }
}

.footer-menu-container {
    margin: 0 0 7px;
}

.footer-bottom {
    padding: 0 0 38px;
    background: #111;
    color: #fff;
    margin-top: 59px;
}

.footer-bottom > .footer-container > .row {
    padding: 0 14px;
    text-align: center;
}

.footer-bottom .footer-right {
    width: 100%;
    padding: 52px 0 0 0;
}

.footer-bottom .footer-logo {
    text-align: center;
    width: 100%;
}

.site-info {
    letter-spacing: 1px;
    padding-top: 3px;
}

.site-info a {
    color: #fff;
    text-decoration: none;
    border-bottom: 2px solid;
}

.site-info a:hover {
    color: #8dc63f;
}

.section {
    padding: 72px 0;
}

.section-header {
    margin: 0 0 37px;
}

.section-header .section-subtitle {
    margin-top: 14px;
}

.section-header > :last-child {
    margin-bottom: 0;
}



.hero-section {
    position: relative;
    overflow: hidden;
    padding: 0 0 50px;
    text-align: center;
}

.hero-section .section-banner {
    position: relative;
}

.hero-section .section-deco {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    min-height: 100%;
    right: 0;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-top: -8px;
}

.hero-section .section-deco:before {
    content: '';
    display: block;
    padding-top: 42.56%;
}

.hero-section .section-inner {
    position: relative;
    z-index: 1;
    /* display: table; */
    width: 100%;
}

.hero-section .section-body {
    /* display: table-cell; */
    vertical-align: middle;
    padding: 64px 0;
    position: relative;
    max-width: 780px;
    margin: auto;
    color: #fff;
}

.hero-section .section-header {}


.hero-section .section-title {
    line-height: 1.2;
    margin: 0;
    letter-spacing: 1.8px;
}

@media (min-width:1600px) {
    font-size: 4.2rem;
}

.hero-section .section-subtitle {
    margin: 0px auto 0;
    font-weight: 400;
    max-width: 582px;
}

.hero-section .action-links {
    color: #fff;
    list-style: none;
    padding: 0;
    margin: 39px 0 0;
}

@media (min-width:992px) {
    .hero-section .section-body {
        padding-top: 200px;
    }

    .section-counter .section-counter-inner li:nth-child(3) .item:after {
        right: -25px;
    }

    .section-counter .section-counter-inner li:nth-child(2) .item:after {
        right: -17px;
    }

    .hero-section .section-counter-image {
        float: right;
        position: absolute;
        right: 41px;
        bottom: 0;
        width: 33.263%;
    }

    .hero-section .action-links a.hero-link {
        min-width: 450px
    }
}

@media (min-width:1200px) {
    .hero-section .section-body {
        padding: 250px 0 130px 0;
    }

    .hero-section .action-links a.hero-link {
        padding: 20px 74px;
    }
}

@media (min-width:1600px) {
    .container {
        max-width: 1440px;
    }
}

/*======================guide==============*/
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea,
select {
    width: 100%;
    border: #fff;
    height: 62px;
    border: 1px solid #d1d1d1;
    color: #000;
    font-size: 1.4rem;
    padding: 19px 19px 19px;
    line-height: 1;
    margin-bottom: 9px;
    outline: none;
    font-family: Arial;
    font-weight: 400;
    letter-spacing: 0.5px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus,
select:focus,
input[type="text"]:hover,
input[type="email"]:hover,
input[type="url"]:hover,
input[type="password"]:hover input[type="search"]:hover,
input[type="number"]:hover,
input[type="tel"]:hover,
input[type="range"]:hover,
input[type="date"]:hover,
input[type="month"]:hover,
input[type="week"]:hover,
input[type="time"]:hover,
input[type="datetime"]:hover,
input[type="datetime-local"]:hover,
input[type="color"]:hover,
textarea:hover,
select:hover {
    /* border-color:#8dc63f */
}

textarea {
    height: 158px;
    resize: none;

}

[type=reset],
[type=submit],
button,
html [type=button],
.button,
.btn,
.hero-section .action-links a {
    outline: none;
    color: #000;
    -webkit-transition: all 240ms;
    -o-transition: all 240ms;
    transition: all 240ms;
    font-size: 1.6rem;
    text-decoration: none;
    display: inline-block;
    vertical-align: top;
    padding: 19px 35px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 5.2px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    width: auto;
    border: 0;
    outline: none;
    background: #fff;
    border: 3px solid #555;
    text-transform: uppercase;
    font-family: Montserrat;
}

.btn-black {
    background: #000000;
    color: #fff;
    border-color: #000;
    font-weight: 400;
}

[type=reset]:hover,
[type=submit]:hover,
button:hover,
html [type=button]:hover,
.button:hover,
.btn:hover,
.btn-black:hover,
[type=reset]:focus,
[type=submit]:focus,
button:focus,
html [type=button]:focus,
.button:focus,
.btn:focus,
.btn-black:focus {
    background: #8dc63f;
    color: #fff;
}

.hero-section .action-links a:focus,
.hero-section .action-links a:hover {
    background: #8dc63f;
    color: #fff;
}

.btn-green,
.btn.btn-green {
    background: #8dc63f;
    color: #fff;
    border-color: #fff
}

.btn-green:hover,
.btn-green:focus,
.btn.btn-green:hover,
.btn.btn-green:focus {
    background: #fff;
    color: #8dc63f;
}

select,
input[type="date"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: url(../images/button-select.png) no-repeat #fff !important;
    background-position: 100% center !important;
    padding-right: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

/* adjust increase/decrease button */
input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}

/* adjust clear button */
input[type="date"]::-webkit-clear-button {
    z-index: 1;
}

select::-ms-expand,
input[type="date"]::-ms-expand {
    display: none !important;
}

select:hover,
input[type="date"]:hover {
    box-shadow: none;
}

select:focus,
input[type="date"]:focus {
    box-shadow: none;
}

select:not([disabled]):focus {
    box-shadow: none;
}

div.wpcf7 .ajax-loader {
    position: absolute;
    right: 20px;
    top: 30px;
    display: none
}

div.wpcf7-response-output {
    margin-left: 0;
    margin-right: 0;
}

h1,
h2,
h3,
h4,
h5,
.h1,
.h2,
.h3,
.h4,
.h5 {
    font-family: Montserrat;
    color: inherit;

}

h1,
.h1,
h2.h1.section-title {

    font-size: 5rem;
    font-weight: 400;
    font-family: 'Handlee'
}

h2,
.h2 {
    font-size: 4.8rem;
    font-weight: 300;
    font-style: italic;
}

h3,
.h3,
h2.section-title {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.5;
    font-style: normal;
    letter-spacing: 1.8px;

}

h4.big {
    font-size: 2.8rem;
    font-family: Arial;
    font-weight: 700;
    letter-spacing: 1.2px;
}

h4 {
    font-weight: 500;
    font-size: 2.6rem
}

h4.small,
.blog-section .entry-title {}

h5 {
    font-weight: 500;
    font-size: 2rem
}

h6 {
    font-size: 1.8rem;
}

:focus {
    outline: none;
}

.sub-des,
.section-description,
.section-desc,
.section-subtitle,
.about-description,
.sec-description {
    font-size: 2rem;
    letter-spacing: 0.75px;
    line-height: 1.6;
}

.text-center {
    text-align: center
}

.border-white {
    border-color: #fff;
}

.section-header {
    max-width: 920px;
    margin-left: auto;
    margin-right: auto;
}

.section-header .section-description {
    margin-top: 18px;
}

@media (min-width:992px) {
    .main-navigation.menu-mobile {
        display: none
    }

    .main-navigation.menu-desktop {}
}

@media (max-width:991px) {
    #wpadminbar {
        position: fixed;
        top: 0;
    }

    .site-nav-tools {
        float: left;
        text-align: left;
        width: auto;
        position: absolute;
        left: 12px;
        top: 28px;
    }

    .site-branding {
        width: auto;
        display: block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        top: 50%;
        max-width: 100%;
    }

    .site-branding .site-logo img {
        max-height: 40px;
        width: auto;
    }

    .site-header.sticked .site-branding img {
        max-height: 40px;
    }

    .site-header.sticked .header-wrapper {
        padding: 0;
    }

    .site-header .header-wrapper {
        padding: 0
    }

    footer .container,
    header .container {
        max-width: 100%;
    }

    .site-nav-tools button {
        background: transparent;
        min-width: 0;
        outline: none;
        border: 0;
    }

    header .main-header-container {
        min-height: 80px;
        -webkit-transition: all 240ms;
        -o-transition: all 240ms;
        transition: all 240ms;
        padding: 0 15px;
    }

    .site-content {
        padding-top: 80px
    }
}

.main-navigation li a {
    font-family: 'Baloo Tamma';
    font-style: normal;
    font-weight: 400;
    color: #363636;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
}

.main-navigation li a:hover,
.main-navigation li a:focus,
.main-navigation li.active a {
    color: #8dc63f
}

.main-navigation.menu-desktop .primary-menu-right li {
    margin-left: 43px
}

.main-navigation.menu-desktop .primary-menu-right {
    float: right;
}

.main-navigation.menu-desktop .primary-menu-left li {
    margin-right: 43px
}

/*=============about=============*/
.section.about-section {
    margin-top: 6px;
}

.about-image-2 {
    position: relative;
}

.about-image-2 .image {
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.about-image-2 .about-image-row-2-small {
    max-width: 37.7%;
}

.about-image-2 .about-image-row-2-big {
    max-width: 62.3%;
    padding-left: 3.7%;
}

.about-image-2 .text-front {
    font-family: 'Handlee';
    font-size: 180px;
    color: #fff;
    line-height: 1;
    margin: 0 -17px;
    letter-spacing: 3px;
}

.about-image-2 .section-text-front {
    position: absolute;
    bottom: -2.4vw;
    width: 100%;
    height: auto;
}

.about-section .about-image img {
    width: 100%;
    float: left;
}

.about-section .section-content .col-md-5,
.about-section .section-content .col-md-7 {
    margin-bottom: 25px;
}

.about-section .section-content .row:nth-child(2n) .col-md-5 {
    margin-top: 31px;
}

.about-section .section-content .section-title {
    margin-top: 22px;
    margin-bottom: 16px;
    font-weight: 600;
}

.about-section .about-description p {
    margin-bottom: 32px;
}

.about-section .section-content .row:nth-child(2n) .col-md-7 {
    padding-left: 0
}

@media (min-width: 1200px) {
    .about-section .col-md-5 {
        -ms-flex: 0 0 38.666667%;
        flex: 0 0 38.666667%;
        max-width: 38.666667%;
    }

    .about-section .col-md-7 {
        -ms-flex: 0 0 61.333333%;
        flex: 0 0 61.333333%;
        max-width: 61.333333%;
    }
}

/*=============section chefs-section=============*/
.owl-theme .owl-controls .owl-nav button,
.slick-arrow {
    background: transparent !important;
    padding: 0;
    border: 0;
    margin: 0 16px;
    position: relative;
    color: #000;
}

.owl-theme .owl-controls .owl-nav button:hover,
.owl-theme .owl-controls .owl-nav button:focus,
.slick-arrow:hover,
.slick-arrow:focus {
    color: #d3cabe
}

.owl-controls button span {
    display: none
}

.owl-controls button:after,
.slick-arrow:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f30b";
    font-size: 4rem;
}

.owl-controls button.owl-prev:after,
.prev.slick-arrow:after {
    content: "\f30a";
}

.section.chefs-section {
    background: #f3e9db;
    padding-bottom: 60px;
    margin-bottom: 22px;

}

.chefs-section .section-header {
    margin-left: 81px;
    padding-bottom: 12px;

}

.chefs-section .section-content-chefs {
    margin: 0 -13.6%;
}

.chefs-section .owl-item {
    padding: 0 27px;
}

.chefs-section .chef-grid-col {}

.chefs-section .chef-grid-col article {
    position: relative;
}

.chefs-section .chef-grid-col .post-content {
    position: absolute;
    bottom: 0;
    height: 0%;
    width: 100%;
    color: #fff;

    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
}

.chefs-section .section-content-chefs .content-chef {
    padding: 0 68px;
    position: absolute;
    bottom: 75px;
}

.chefs-section .chef-grid-col article:hover .post-content {
    height: 100%;
}

.post-overlay-hiden {
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;

    padding: 18px
}

.post-overlay-hiden .post-overlay {
    border: 1px solid rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 100%;

}

.chefs-section .post-head .entry-title {
    padding-right: 12%;
    line-height: 1.2;
}

.chefs-section .post-head .content {
    padding-right: 5%;
    letter-spacing: 0.9px;
    margin-top: 18px;
}

.chefs-section .post-head ul li a {
    color: #ffffff;
}

.chefs-section .post-head ul {
    padding: 0;
    margin: 22px 0 0 0;
    list-style: none;
}

.chefs-section .post-head ul li {
    display: inline-block;
    position: relative;
    margin-right: 2px;
    font-size: 1.8rem;
}

.chefs-section .post-head ul li:after {
    content: '/';
    display: inline-block;
    margin-left: 17px;
    margin-right: 8px;
}

.chefs-section .post-head ul li:last-child:after {
    display: none
}

.chefs-section .sub-des {
    font-family: Montserrat;
    font-weight: 600;
    letter-spacing: 0.2px;
}

.chefs-section .chefs-nav.owl-nav {
    margin-top: 35px;
}

/*=============section gallery-section===========*/
.section.gallery-section {}

.gallery-section .gallery-content {
    margin: 0 -11px;
}

.gallery-section .gallery-content .btn-loadmore {

    letter-spacing: 6px;
}

.btn-loadmore {
    min-width: 454px;
}

/*========section menu-section=========*/
.section.menu-section {
    padding-top: 59px;
}

.section.menu-section .section-header {
    margin-bottom: 25px;
}

.menu-section .menu-left {
    width: 100%
}

.section-list-menu {
    background: #fcecdc;
    padding-top: 116px;
    padding-bottom: 85px;
}

.menu-section .menu-entry {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.menu-section .entry-thumbnail {
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    max-width: 35%;
}

.menu-section .entry-body {
    text-align: left;
    -ms-flex: 0 0 65%;
    flex: 0 0 65%;
    max-width: 65%;
    padding-left: 29px;
}

.menu-section .entry-body h5 {
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: 1px;
    margin-bottom: 19px;
}

.entry-action a.action {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    background: #790000;
    color: #fff;
    padding: 6px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    text-decoration: none;
    font-family: Arial;
}

.entry-action a.action.btn-detail {
    background: #1c2b39
}

.entry-action a.action:hover,
.entry-action a.action:focus,
.entry-action a.action.btn-detail:hover,
.entry-action a.action.btn-detail:focus {
    background: #8dc63f
}

.section.menu-section .menu-entries {
    margin: 0 -28px;
}

.menu-section .menu-entry-col {
    margin-bottom: 100px;
    padding: 0 28px;
}

.menu-section .entry-action a.action.btn-detail {
    float: right;
    margin-right: 11%;
    padding: 6px 23px;
}

.menu-section .entry-action a.action {
    float: left
}

.menu-section .menu-entry-col.hide {
    display: none
}

.menu-section .entry-excerpt {
    letter-spacing: 0.8px;
    margin-bottom: 25px;
}

@media (min-width:1600px) {

    .menu-section .menu-entry-col:nth-child(3n-1),
    .menu-section .menu-entry-col:nth-child(3n) {
        padding-right: 8px;
        padding-left: 24px;
    }

    .menu-section .menu-entry-col:nth-child(3n-1) .entry-body,
    .menu-section .menu-entry-col:nth-child(3n) .entry-body {
        padding-left: 44px;
    }
}

.menu-load-container {
    margin-top: -9px;
}

/*============section present-section=============*/
.section.present-section {
    margin-top: 20px;
}

.present-section .section-left {
    position: relative;
    padding-right: 4.7%;
}

.present-section .section-image {
    position: relative;
}

.present-section .section-image .text-front {
    color: #fff;
    font-size: 3.4rem;
    font-weight: 700;
    line-height: 1.23;
    font-family: Montserrat;
    position: absolute;
    top: 61px;
    left: 60px;
    max-width: 227px;
    letter-spacing: 2px;

}

.present-section .section-image-small.section-image {
    max-width: 70%;
    float: right;
    margin-top: -51%;
}

.present-section .section-image-big.section-image {
    padding-right: 17%;
}

.present-section .section-right {
    padding-left: 27px;
    padding-right: 6%;
    padding-top: 95px;
}

.present-section .section-header {}

.present-section .section-header h2 {
    letter-spacing: 2.3px;
}

.present-section .section-right .section-content {
    padding-left: 4px;
}

.section-right .present-description p {
    margin-bottom: 25px;
}

.present-section .section-right .section-btn {
    margin-top: 27px;
}

.present-section .section-right .present-profile {
    max-width: 88%;
    display: block;
}

/*================section booking-section=====================*/
.section.booking-section {
    color: #fff;
    padding-top: 58px;
    padding-bottom: 30px;
}

.booking-section .section-inner {
    background-size: cover;
    padding-bottom: 132px;
}

.booking-section .section-header {
    margin: 0;
    max-width: 660px;
    padding-top: 99px;
    margin-bottom: 26px;
}

.booking-section .section-header h3 {
    margin-bottom: 18px;
}

.booking-section form {
    overflow: hidden;
}

.booking-section form > .row {
    width: 82%;
    float: left
}

.booking-section div.wpcf7-response-output {
    clear: both;
    margin-top: 10px;
    float: left;
    width: 100%;
}

.booking-section form .inner-content {
    width: 16.5%;
    padding: 0 15px;
}

.booking-section form .inner-content.your-name,
.booking-section form .inner-content.your-email {
    width: 24.8%;
}

.booking-section form > p {
    float: right;
    width: 18.8%;
}

.booking-section form input[type=submit] {
    background: #8dc63f;
    color: #fff;
    border-color: #fff;
    width: 100%;
}

.booking-section form input[type=submit]:hover,
.booking-section form input[type=submit]:focus {
    background: #fff;
    color: #8dc63f;
}

.booking-section .section-content-other {
    font-family: Montserrat;
    font-weight: 600;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

.booking-section .section-content-other a {
    color: #8dc63f
}

.booking-section .section-content-other a:hover,
.booking-section .section-content-other a:focus {
    text-decoration: underline
}

.booking-section input,
.booking-section select {
    height: 66px;
}

.booking-section input {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.booking-section .section-content-form {
    margin-bottom: 52px;
}

/*=================section articles-section==============*/
.section.articles-section {}

.articles-section .section-header {
    margin-left: 0;
    margin-right: 0;
}

.articles-section .section-content {
    padding-top: 22px;
}

.arrow-slider ul {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}

.arrow-slider ul li {
    cursor: pointer;
    display: inline-block;

}

.articles-section .article-grid-col {
    padding: 0 35px;
}

.articles-section .articles-grid {
    margin: 0 -35px 51px
}

.articles-section .article-grid-col article {
    position: relative;

}

.articles-section .article-grid-col .post-thumbnail a {
    max-height: 529px;
    display: block;
    background-size: cover;
}

.articles-section .article-grid-col .post-thumbnail a img {
    opacity: 0;
    filter: Alpha(opacity=0);
    max-height: 529px;
}

.articles-section .article-grid-col .post-header {
    text-align: center;
    position: absolute;
    bottom: -60px;
    padding: 0 44px;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.articles-section .article-grid-col .post-header h3 {
    line-height: 1.2;
    margin-bottom: 0;
}

.articles-section .entry-header a {
    color: #fff
}

.articles-section .post-header a:hover,
.articles-section .post-header a:focus {}

.articles-section .post-header .post-button {
    padding: 12px 27px;
    margin-top: 63px;
}

.articles-section .post-header .entry-header {
    margin-bottom: 0
}

.articles-section .article-grid-col article:hover .post-header {
    bottom: 60px;
}

.articles-section .article-grid-col article:hover .post-button {
    margin-top: 37px;
}

/*============testimonials-section============*/
.section.testimonials-section {
    border-bottom: 2px solid #ccc;
    padding-top: 52px;
    padding-bottom: 56px;
    margin-bottom: 40px;
}

.testimonials-section .section-inner {
    position: relative;
}

.testimonials-section .section-right {
    position: absolute;
    right: 0;
    width: 44%;
    top: 0;
}

.testimonials-section .section-right .section-testimonial-big {
    padding-left: 80px;
    float: right;
}

.testimonials-section .section-right .image {
    position: relative;
}

.testimonials-section .section-right .section-testimonial-small {
    margin-top: -30%;
}

.testimonials-section .section-left {
    padding-top: 46px;
}

.testimonials-section .section-left > .col-lg-6 {
    padding-left: 0
}

.testimonials-section .section-left .section-header {
    padding-bottom: 38px;
}

.testimonials-section .section-left h2 {
    letter-spacing: 2.4px;
}

.testimonial-slider .entry-title {
    font-size: 2.4rem;
    font-family: Arial;
    font-weight: 400;
    color: #39b54a;
    letter-spacing: 1px;
}

.testimonial-slider .entry-location {
    font-size: 1.8rem;
    letter-spacing: 0.5px;
}

.testimonial-slider .left-align .entry-thumbnail {
    width: 112px;
    float: left;
    padding-top: 4px;
}

.testimonial-slider .left-align .entry-thumbnail img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
}

.testimonial-slider .left-align .entry-body {
    padding-left: 150px
}

.testimonial-slider .left-align .entry-content {
    line-height: 1.4;
    padding-right: 22px;
    margin-bottom: 17px;
}

.testimonial-slider .right-align .entry-thumbnail {
    width: 112px;
    float: right;
    margin-right: 4px;
    margin-top: 12px;
}

.testimonial-slider .right-align .entry-body {
    padding-right: 172px;
    text-align: right;
}

.testimonial-slider .right-align .entry-content {
    line-height: 1.4;
    padding-right: 0;
    margin-bottom: 17px;
}

.testimonial-slider .testimonial-entry-col {
    margin-bottom: 54px;
}

/*==============contact=====*/
.section.subscribe-contact-section {}

.subscribe-contact-section .post-overlay-hiden {
    padding: 25px;
}

.subscribe-contact-section .section-left .image {
    position: relative;
    margin-right: 26%;
}

.subscribe-contact-section .image .section-subscribe-img-big {
    position: relative;
}

.subscribe-contact-section .image .section-subscribe-img-small {
    position: absolute;
    right: -19%;
    width: 66%;
    top: 13.7%;
    z-index: 1;
}

.subscribe-contact-section .form-field {
    position: relative
}

.subscribe-contact-section .form-field input[type="email"] {
    font-size: 1.6rem;
    padding: 20px 170px 20px 28px;
    text-transform: capitalize;
    color: #362f2d;

}

.subscribe-contact-section .form-field [type=submit] {
    right: 10px;
    background: #000;
    color: #fff;
    padding: 6px 31px 5px;
    top: 11px;
    font-size: inherit;
    font-family: Arial;
    text-transform: none;
    font-weight: normal;
    border-color: #000;
    position: absolute;
    letter-spacing: 0.8px;
    font-style: italic;
}

.subscribe-contact-section .form-field [type=submit]:hover,
.subscribe-contact-section .form-field [type=submit]:focus {
    background: #8dc63f;
    border-color: #8dc63f;
}

.subscribe-contact-section .subscribe-content {
    margin-bottom: 58px;
}

.contact-content {
    font-size: 1.8rem
}

.contact-content .contact-item p {
    margin-bottom: 0
}

.contact-content .contact-item {
    margin-bottom: 19px;
    line-height: 1.4;
}

.contact-content .contact-item-details a.mail {
    font-weight: 700;
    color: #000;
}

.contact-content .contact-item-details a.mail:hover,
.contact-content .contact-item-details a.mail:focus {
    color: #8dc63f;
}

.contact-content .contact-item-details span.contact-item-flag {
    padding: 0 9px;
}

ul.contact-item-social {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.contact-item-social li {
    display: inline-block;
    margin-right: 1px;
}

span.contact-item-flag {
    padding: 0 10px;
}

ul.contact-item-social li:last-child .contact-item-flag {
    display: none
}

.subscribe-contact-section .section-inner > .row {
    position: relative;
}

@media (min-width: 992px) {
    .subscribe-contact-section .section-right {
        padding-left: 43px;
        max-width: 615px;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        position: absolute;
        top: 52%;
        right: 7.3%;
        left: auto;
    }
}

.contact-content .section-contact-header {
    margin-bottom: 27px;
}

.subscribe-contact-section .section-subscribe-header {
    margin-bottom: 27px;
}

.section-subscribe-content {
    letter-spacing: 0.8px;
    margin-bottom: 26px;
}

@media (min-width:1600px) {
    header .site-logo {
        position: relative;
        left: 4%;
    }

    nav#site-navigation-right {
        margin-right: -2px;
    }
}

@media (max-width:1599px) {
    body {
        font-size: 1.5rem
    }

    .present-section .section-header h2 {
        font-size: 2.8em;
        letter-spacing: 1px;
    }

    .present-section .section-right {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 0;
    }

    .site-header .header-wrapper {
        padding: 40px 0 40px;
    }

    .sub-des,
    .section-description,
    .section-desc,
    .section-subtitle,
    .about-description,
    .sec-description {
        font-size: 15px;
    }

    .about-image-2 .text-front {
        font-size: 142px;
    }

    .about-section .section-content .section-title {
        margin-top: 15px;
        margin-bottom: 12px;
    }

    .about-section .about-description p {
        margin-bottom: 25px;
    }

    .chefs-section .section-content-chefs .content-chef {
        padding: 0 40px;
        bottom: 40px;
    }

    .chefs-section .post-head .entry-title {
        padding-right: 0;
        /*line-height: 1.1;
		font-size: 2.8rem;*/
    }

    .chefs-section .post-head .content {}

    .menu-section .entry-thumbnail {
        -ms-flex: 0 0 30%;
        flex: 0 0 30%;
        max-width: 30%;
    }

    .menu-section .entry-body {
        -ms-flex: 0 0 70%;
        flex: 0 0 70%;
        max-width: 70%;
    }

    .menu-section .menu-entry-col {
        margin-bottom: 80px;
        padding: 0 15px;
    }

    .section.menu-section .menu-entries {
        margin: 0 -15px;
    }

    .menu-section .entry-action a.action.btn-detail {
        margin-right: 10px;
    }

    .present-section .section-right .present-profile {
        max-width: 100%;
        padding: 15px 15px;
        letter-spacing: 2px;
    }

    .booking-section .section-inner {
        padding-bottom: 70px;
    }

    .booking-section .section-content-form {
        margin-bottom: 10px;
    }

    .testimonials-section .section-left h2 {
        letter-spacing: 2px;
        font-size: 2.5em;
    }

    .testimonials-section .section-left .section-header {
        padding-bottom: 0;
    }

    .testimonials-section .section-left {
        padding-top: 0;
    }

    .section.articles-section {
        padding: 0;
    }

    .articles-section .article-grid-col .post-thumbnail a {
        max-height: 426px;
    }

    .booking-section .section-header {
        padding-top: 70px;
    }

    .articles-section .article-grid-col {
        padding: 0 20px;
    }

    .articles-section .articles-grid {
        margin: 0 -20px 51px;
    }

    .subscribe-contact-section .section-right {
        max-width: 47%;
    }

    .site-branding {
        max-width: 350px;
    }

    .section-list-menu {
        padding: 50px 0;
    }

    .section.menu-section {
        padding-bottom: 0;
    }

    .section.present-section {
        margin: 0;
        padding: 50px 0 0;
    }

    .section.booking-section {
        padding: 50px 0;
    }
}

@media (max-width:1199px) {
    .site-branding {
        max-width: 250px;
    }

    h1,
    .h1,
    h2.h1.section-title {
        font-size: 4.6rem;
    }

    h2,
    .h2 {
        font-size: 4.4rem;
    }

    h3,
    .h3,
    h2.section-title {
        font-size: 2.8rem;
        line-height: 1.3;
    }

    h4.big {
        font-size: 2.6rem;
    }

    h4 {
        font-size: 2.3rem
    }

    h5 {
        font-size: 1.8rem
    }

    h6 {
        font-size: 1.5rem;
    }

    .main-navigation.menu-desktop .primary-menu-left li {
        margin-right: 20px;
    }

    .main-navigation li a {
        letter-spacing: 5px;
    }

    .main-navigation.menu-desktop .primary-menu-right li {
        margin-left: 20px;
    }

    .site-header .header-wrapper {
        padding: 50px 0 44px;
    }

    .sub-des,
    .section-description,
    .section-desc,
    .section-subtitle,
    .about-description,
    .sec-description {
        font-size: 1.7rem;
    }

    .about-image-2 .text-front {
        font-size: 115px;
    }

    .about-section .section-content .row:nth-child(2n) .col-md-5 {
        padding-right: 30px
    }

    .chefs-section .owl-item {
        padding: 0 20px;
    }

    .chefs-section .post-head .content {
        padding-right: 0;
        letter-spacing: 0;
    }

    .menu-section .entry-body {
        padding-left: 15px;
    }

    .menu-section .entry-action a.action {
        padding: 6px 17px;
        font-size: 1.2rem;
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button],
    .button,
    .btn,
    .hero-section .action-links a {
        padding: 15px 30px;
    }

    .present-section .section-image-small.section-image {
        max-width: 70%;
        margin-top: -30%;
    }

    .present-section .section-image .text-front {
        font-size: 3rem;
        top: 40px;
        left: 40px;
    }

    .booking-section form > .row {
        width: 100%;
        float: none;
        margin: 0 0 20px 0;
    }

    .present-section .section-right {
        padding-left: 0;
        padding-right: 15px;
        padding-top: 40px;
    }

    .booking-section form .inner-content {
        width: 33.333%;
        margin-bottom: 20px;
    }

    .booking-section form .inner-content.your-name,
    .booking-section form .inner-content.your-email {
        width: 33.333%;
    }

    .booking-section form {
        position: relative;
        margin: 0 -15px;
    }

    .booking-section form > p {
        width: 33.333%;
        position: absolute;
        right: 0px;
        padding: 0 15px;
        top: 95px;
    }

    .booking-section div.wpcf7-response-output {
        margin: 15px;
    }

    .booking-section .section-content-other {
        font-size: 1.9rem;
        letter-spacing: 0.8px;
    }

    .articles-section .article-grid-col .post-header {
        padding: 0 30px
    }

    .hero-section .section-deco:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 5;
        visibility: visible !important;
    }

    .hero-section {
        padding-bottom: 0 !important;
    }

    .about-section .about-description p:last-child {
        margin: 0;
    }
}

@media (max-width:991px) {

    h1,
    .h1,
    h2.h1.section-title {
        font-size: 4.4rem;
    }

    h2,
    .h2 {
        font-size: 4rem;
    }

    .site-header .header-wrapper {
        padding: 0
    }

    .section {
        padding: 50px 0;
    }

    .hero-section {
        padding-top: 0;
        padding-bottom: 0;
    }

    .section.about-section {
        margin-top: 0;
    }

    .about-image-2 .text-front {
        font-size: 85px;
    }

    .section.chefs-section {
        padding-bottom: 40px;
    }

    .section.menu-section {
        padding-top: 20px;
    }

    .section-list-menu {
        padding-top: 70px;
        padding-bottom: 60px;
    }

    .section.present-section {
        margin-top: 0;
        padding-top: 10px;
    }

    .booking-section .section-header {
        margin-bottom: 26px;
    }

    .booking-section .section-content-form {
        margin-bottom: 0;
    }

    .booking-section .section-inner {
        padding-bottom: 70px;
    }

    .articles-section .section-content {
        padding-top: 0;
    }

    .section.testimonials-section {
        padding-top: 0
    }

    .testimonial-slider .left-align .entry-content {
        padding-right: 0
    }

    .testimonial-slider .left-align .entry-thumbnail {
        width: 100px
    }

    .testimonial-slider .left-align .entry-body {
        padding-left: 120px;
    }

    .testimonial-slider .right-align .entry-thumbnail {
        width: 100px;
        margin-right: 0;
        margin-top: 5px;
    }

    .testimonial-slider .right-align .entry-body {
        padding-right: 120px;
    }

    .sub-des,
    .section-description,
    .section-desc,
    .section-subtitle,
    .about-description,
    .sec-description {
        font-size: 1.6rem;
    }

    .testimonials-section .section-right {
        position: static;
        width: 100%;
    }

    .subscribe-contact-section .section-left .image {
        margin-right: 14.5%;
    }

    .subscribe-contact-section .section-right {
        max-width: 100%;
        margin-top: 40px;
    }

    .footer-bottom {
        margin-top: 0
    }

    .footer-menu a {
        font-size: 1.6rem
    }
}

@media (max-width:767px) {
    body {
        font-size: 1.4rem;
    }

    h1,
    .h1,
    h2.h1.section-title {
        font-size: 4rem;
    }

    h2,
    .h2 {
        font-size: 3.7rem;
    }

    h3,
    .h3,
    h2.section-title {
        font-size: 2.5rem;
    }

    h4.big {
        font-size: 2.3rem;
    }

    h4 {
        font-size: 2rem
    }

    h5 {
        font-size: 1.6rem
    }

    h6 {
        font-size: 1.4rem;
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button],
    .button,
    .btn,
    .hero-section .action-links a {
        padding: 10px 20px;
        letter-spacing: 2px;
        font-size: 1.4rem;
    }

    .sub-des,
    .section-description,
    .section-desc,
    .section-subtitle,
    .about-description,
    .sec-description {
        font-size: 1.5rem;
    }

    .section-header {
        margin: 0 0 30px 0;
    }

    .hero-section .section-body {
        padding: 50px 0
    }

    .about-section .section-content .row:nth-child(2n) .col-md-5 {
        margin-top: 0
    }

    .about-section .section-content .col-md-5,
    .about-section .section-content .col-md-7 {
        margin-bottom: 15px;
    }

    .about-section .section-content .row:nth-child(2n) .col-md-7 {
        padding-left: 15px;
    }

    .about-image-2 .text-front {
        font-size: 60px;
        margin: 0;
    }

    .chefs-section .section-header {
        margin-left: 0;
        padding-bottom: 0;
    }

    .chefs-section .section-content-chefs {
        margin: 0;
    }

    .btn-loadmore {
        max-width: 320px;
        width: 100%;
        min-width: 0;
    }

    .gallery-section .gallery-content .btn-loadmore {
        letter-spacing: 3px;
    }

    .gallery-section .gallery-content {
        margin: 0;
    }

    .section.menu-section {
        padding-top: 0;
    }

    .section.menu-section .menu-entries {
        margin: 0;
    }

    .menu-load-container {
        padding: 0 15px;
    }

    .present-section .section-image .text-front {
        font-size: 3rem;
        top: 20px;
        left: 20px;
        right: 20px;
    }

    .present-section .section-right {
        padding-left: 15px;
    }

    .present-section .section-header h2 {
        letter-spacing: 0px;
        font-size: 2em;
    }

    .booking-section .section-header {
        padding-top: 50px;
    }

    .booking-section form .inner-content {
        width: 100%
    }

    .booking-section form .inner-content.your-name,
    .booking-section form .inner-content.your-email {
        width: 100%
    }

    .booking-section form > p {
        width: 100%;
        position: static;
    }

    .booking-section form > .row {
        margin: 0
    }

    .booking-section .section-content-other {
        font-size: 16px;
    }

    .menu-section .entry-action a.action.btn-detail {
        float: left;
        margin: 0 0 0 10px;
    }

    .about-section .section-content .row:nth-child(2n) .col-md-5 {
        padding-right: 15px;
    }

    .chefs-section .owl-item {
        padding: 0 15px;
    }

    .booking-section input,
    .booking-section select {
        height: 47px;
    }

    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="number"],
    input[type="tel"],
    input[type="range"],
    input[type="date"],
    input[type="month"],
    input[type="week"],
    input[type="time"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="color"],
    textarea,
    select {
        padding: 10px 19px;
        height: 47px;
    }
}

@media (max-width:499px) {

    .testimonial-slider .left-align .entry-thumbnail,
    .testimonial-slider .right-align .entry-thumbnail {
        float: none;
        display: block;
        margin: 0 auto;
    }

    .testimonial-slider .left-align .entry-body,
    .testimonial-slider .right-align .entry-body {
        padding: 0;
        text-align: center;
        margin-top: 30px;
    }

    .testimonials-section .section-right .section-testimonial-big {}

    .testimonials-section .section-right .section-testimonial-small,
    .subscribe-contact-section .image .section-subscribe-img-small {
        width: 60%;
    }

    h2,
    .h2 {
        font-size: 3rem;
    }
}



/*--Adding Blog and Blog-Single--*/

.top-blog .meta {
    margin-top: 17px;
    margin-bottom: 60px;
}

.related-posts .wrap-content .author {
    font-weight: 600;
}

.top-blog .meta span.social-share-post {
    padding: 8px 25px;
}

.social-share-post ul.social-share li {
    padding-right: 12px;
}

.social-share-post ul.social-share {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}

.social-share-post lable.lable {
    color: #959595;
    font-size: 15px;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    padding-right: 10px;
}

.social-share-post ul.social-share li a {
    width: auto;
    height: auto;
    border: none;
    line-height: 1;
    font-size: 20px;
}

.social-share-post ul.social-share li a.fb {
    color: #21479a;
}

.social-share-post ul.social-share li a.inta {
    color: #ed145b;
}

.social-share-post ul.social-share li a.tw {
    color: #00aeef;
}

.social-share-post ul.social-share li a.gg {
    color: #39b54a;
}

.social-share-post ul.social-share li a.linkedin {
    color: #448ccb;
}

.author-info-wrapper {
    margin: 90px auto 60px;
    border-top: 1px solid #d5d5d5;
    padding-top: 90px;
    max-width: 100%;
}

.author-avatar {
    width: 25.36%;
    float: left;
    padding-left: 68px;
}

.author_info {
    width: 600px;
    max-width: 74.64%;
    float: left;
}

.author_info p.written_by {
    font-size: 18px;
    line-height: 1;
    font-weight: 300;
    color: #231f20;
    margin-bottom: 10px;
}

.author_info h2 {
    font-size: 30px;
    line-height: 1;
    font-weight: 500;
    color: #000;
    font-style: normal;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.author_info p.desc {
    font-size: 16px;
    line-height: 26px;
    color: #555;
    font-weight: normal;
    margin-bottom: 14px;
}

.author_info ul.list-social-author-profile li {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.author_info ul.list-social-author-profile li a i.fa-twitter-square {
    color: #00aeef;
}

.author_info ul.list-social-author-profile li a i.fa-facebook-square {
    color: #2e3192;
}

.author_info ul.list-social-author-profile li a i.fa-instagram,
.author_info ul.list-social-author-profile li a i.fa-google-plus {
    color: #ec008c;
}

.author_info ul.list-social-author-profile li a i.fa-linkedin {
    color: #0076a3;
}

.related-posts {
    display: block;
    border-top: 1px solid #E6E6E6;
    padding-top: 74px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    float: none;
    clear: both;
}

.related-posts h3 {
    font-weight: 600;
    color: #231f20;
    font-size: 40px;
    margin-bottom: 64px;
}

.related-posts > .wrapp {
    padding-bottom: 66px;
}

.content-blog > :not(.full-image):not(blockquote) {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
}

.wp-block-image img {
    width: 100%;
}

.single .content-blog > blockquote {
    width: 860px;
    max-width: 100%;
    padding: 43px 0;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    margin-bottom: 37px;
    margin: 0 auto;
}

.content-blog blockquote p {
    border-top: 2px solid #eaeaea;
    border-bottom: 2px solid #eaeaea;
    padding: 44px 80px 52px 0;
    font-size: 22px;
    color: #555555;
    font-style: italic;
    font-weight: 600;
    line-height: 36px;
    margin-bottom: 25px;
    letter-spacing: -.05px;
}

.related-posts .wrap-content p.desc {
    margin-bottom: 17px;
}

.related-posts .wrap-content p.meta,
.related-posts .wrap-content p.desc {
    color: #555555;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}

.related-posts .wrap-content p.meta {
    text-transform: capitalize;
}

.related-posts .wrap-content h3 {
    color: #000000;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 18px;
    margin-top: 30px;
}

.author_info ul.list-social-author-profile {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

.content-blog h3 {
    font-size: 29px;
    margin-top: 40px;
    margin-bottom: 22px !important;
    letter-spacing: -.5px;
}

.blog-post-list .item-post:last-child:after {
    content: none !important;
}

.blog-post-list .item-post {
    width: 100%;
    float: left;
    position: relative;
    padding-bottom: 6.8%;
    margin-bottom: 6.3%;
}

.single-post .content-blog h2 {
    font-size: 32px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 500;
}

.single .related-posts h3 {
    padding-bottom: 0;
}

.blog header.site-header.sticky .header-container .mega-menu li a {
    font-size: 16px;
    padding: 0 16px;
}

.single .top-blog {
    width: 1080px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 165px;
    margin-left: auto;
    margin-right: auto;
}

.single-post .full-image img {
    width: 100%;
    height: 500px;
    margin-bottom: 51px;
    object-fit: cover;
}

.single .top-blog h1 {
    font-size: 48px;
    line-height: 63px;
    margin-top: 30px;
    font-weight: 700;
}

.content-blog p {
    color: #555555;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 25px;
    letter-spacing: -.05px;
}

footer.footer .footer-top .main-navigation .mega-menu li a {
    font-size: 12px;
    padding: 0 20px 0 15px;
}
